UIModule/MainPanel/BypassView.xaml

<UserControl x:Class="UIModule.MainPanel.BypassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:local="clr-namespace:UIModule.MainPanel"                       
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             IsEnabled="{Binding CanAccess}">

    <GroupBox BorderBrush="Gray" Header="{Binding Path=BypassStation, Source={StaticResource StringTableODP}}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding BypassCollection, Mode=OneWay}" BorderThickness="2" IsEnabled="{Binding CanAccess}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="130" Width="auto" />
                                <ColumnDefinition MinWidth="100" Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Description}" VerticalAlignment="Center" Margin="5,7,5,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                <controls:ToggleSwitch IsOn="{Binding IsBypass, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" ContentPadding="10,0,0,0" Margin="0,7,0,0" Toggled="ToggleSwitch_Toggled" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </GroupBox>
</UserControl>
