UIModule/MainPanel/EStopView.xaml

<Window x:Class="UIModule.MainPanel.EStopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:UIModule.MainPanel"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" Topmost="True" ShowInTaskbar="False"
        WindowStartupLocation="Manual" Left="0" Top="600"
        ResizeMode="CanMinimize" UseLayoutRounding="True"
        Loaded="Window_Loaded"
        Title="{Binding Path=Estop, Source={StaticResource DialogTableODP}}"
        MinHeight="120" MaxHeight="120" MinWidth="95" MaxWidth="95" >
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageHover" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.7" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="/GreatechApp.Core;component/Icon/EStop.png" Stretch="Fill" Style="{StaticResource ImageHover}" Margin="1"/>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <prism:InvokeCommandAction Command="{Binding EStopCommand}" CommandParameter="Home" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Window>
