UIModule/MainPanel/Home.xaml

<UserControl x:Class="UIModule.MainPanel.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:core="clr-namespace:GreatechApp.Core;assembly=GreatechApp.Core"
             mc:Ignorable="d" 
             IsEnabled="{Binding CanAccess}"
             d:DesignHeight="985" d:DesignWidth="1720">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GreatechApp.Core;component/Resources/Controls/ExpanderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListBoxItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="{Binding Result}" Width="20" Height="20" Grid.Column="0" HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding Info}" Grid.Column="1" Margin="3 0 0 0" 
                    HorizontalAlignment="Left" FontSize="15" FontFamily="Segoe UI Light" 
                    LineHeight="20" FontWeight="Bold"/>
                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding DataContext.TabPageHeader}" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource GridLineBrush}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TabControl prism:RegionManager.RegionName="HomeTabControlRegion"/>

            <!--Init State-->
            <GroupBox Grid.Column="1" Header="{Binding Path=InitState, Source={StaticResource StringTableODP}}" FontSize="15" FontStyle="Normal" BorderThickness="1" Background="White" BorderBrush="Black" Visibility="{Binding ShowInitState}" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Background="#FFEAEAEA" Grid.Column="0" ItemsSource="{Binding SeqCollection, Mode=TwoWay}" IsHitTestVisible="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding StateIcon}" HorizontalAlignment="Left" Margin="1,1,1,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding SeqName}" VerticalAlignment="Center" Margin="10,1,1,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <!-- Lot Entry -->
            <Expander Name="LotEntryExpander" Grid.Column="2"  Template="{StaticResource StretchyExpanderToLeft}" MaxWidth="300" IsExpanded="{Binding IsLotEntryExpand}" OverridesDefaultStyle="True">
                <Expander.Header>
                    <Label Content="{Binding Path=LotEntry, Source={StaticResource StringTableODP}}">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-270"/>
                        </Label.LayoutTransform>
                    </Label>
                </Expander.Header>

                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LotEntryRegion}"/>
                
            </Expander>
        </Grid>
    </Border>
</UserControl>
