UIModule/MainPanel/LotEntryView.xaml

<UserControl x:Class="UIModule.MainPanel.LotEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:framework="clr-namespace:GreatechApp.Core.Helpers;assembly=GreatechApp.Core"
             xmlns:local="clr-namespace:UIModule.StandardViews"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox BorderBrush="Gray" Header="{Binding Path=LotEntry, Source={StaticResource StringTableODP}}">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Path=Batch, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} "  FontSize="13" Grid.Row="0" Grid.Column="0"/>
            <TextBox Height="26"  FontSize="14" Grid.Row="0" Grid.Column="1" MinWidth="100" Text="{Binding LotID}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding IsAllowEnterInfo}">
                <i:Interaction.Behaviors>
                    <framework:FocusBehavior HasInitialFocus="True" IsFocused="{Binding IsLotIDFocused, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <Label Content="{Binding Path=OperatorID, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" FontSize="13" Grid.Row="1" Grid.Column="0" />
            <TextBox Height="26"  FontSize="14"  Grid.Row="1"  Grid.Column="1" MinWidth="100" Text="{Binding OperatorID}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding IsAllowEnterInfo}"/>

            <Label Content="{Binding Path=TotalBatchQuantity, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} " FontSize="13" Grid.Row="2" Grid.Column="0"/>
            <TextBox Height="26"  FontSize="14"  Grid.Row="2"  Grid.Column="1" MinWidth="100" Text="{Binding TotalBatchQuantity}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding IsAllowEnterInfo}"/>

            <Label Content="{Binding Path=Recipe, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" FontSize="13" Grid.Row="3" Grid.Column="0" />
            <ComboBox Height="26"  FontSize="14"  Grid.Row="3" Grid.Column="1" MinWidth="100" ItemsSource="{Binding Recipe}" SelectedItem="{Binding SelectedRecipe}" 
                              DisplayMemberPath="Product_Name"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding IsAllowEnterInfo}">
            </ComboBox>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="{DynamicResource NormalBackgroundBrush}" IsEnabled="{Binding IsAllowStartLot}" Content="{Binding Path=StartLot, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="30" Command="{Binding LotCommand}" CommandParameter="StartLot" Style="{DynamicResource styGlassButton}" Width="80" Margin="5,10,10,0" HorizontalAlignment="Right" FontSize="12"  />
                <Button Background="{DynamicResource NormalBackgroundBrush}" IsEnabled="{Binding IsAllowEndLot}" Content="{Binding Path=EndLot, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="30" Command="{Binding LotCommand}" CommandParameter="EndLot" Style="{DynamicResource styGlassButton}" Width="80" Margin="0,10,5,0" HorizontalAlignment="Right" FontSize="12"  />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
