UIModule/MainPanel/SeqStatusView.xaml

<UserControl x:Class="UIModule.MainPanel.SeqStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:ctrl="clr-namespace:GreatechApp.Core.Resources.Controls;assembly=GreatechApp.Core"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"       
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             IsEnabled="{Binding CanAccess}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="HeaderTemplateArrowUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Foreground="DarkBlue">
                        <TextBlock.Text>
                            <Binding/>
                        </TextBlock.Text>
                    </TextBlock>
                    <Image Source="/GreatechApp.Core;component/Icon/UpArrow.png" Width="8" Height="8" Margin="5 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplateArrowDown">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Foreground="DarkBlue">
                        <TextBlock.Text>
                            <Binding/>
                        </TextBlock.Text>
                    </TextBlock>
                    <Image Source="/GreatechApp.Core;component/Icon/DownArrow.png" Width="8" Height="8" Margin="5 0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{DynamicResource GroupBoxStyle}" Header="{Binding Path=StationStatus, Source={StaticResource StringTableODP}}" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="status_panel" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Path=RunScan, Source={StaticResource StringTableODP}}" Margin="8,0,8,0" VerticalAlignment="Center" />
                        <controls:ToggleSwitch  IsOn="{Binding IsRunScan, Mode=TwoWay}" ContentPadding="10" OnContent="{Binding Path=On, Source={StaticResource StringTableODP}}" OffContent="{Binding Path=Off, Source={StaticResource StringTableODP}}" />
                        <ctrl:CircularProgressBar x:Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" 
                                                 Visibility="{Binding IsRunScanVisibility, Mode=OneWay}"/>
                    </StackPanel>
                    <Button Style="{DynamicResource styGlassButton2}" FontSize="13" Command="{Binding DumpInfoCommand}" Grid.Column="2" 
                                       Height="36" Width="120" HorizontalAlignment="Left" 
                                       HorizontalContentAlignment="Stretch" 
                                       IsEnabled="{Binding IsRunScan, Mode=TwoWay}" Margin="25,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="28" Source="/GreatechApp.Core;component/Icon/CollectData.png" Stretch="Fill" Width="28"/>
                            <Label Content="{Binding Path=LogInfo, Source={StaticResource StringTableODP}}" VerticalContentAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <ListView ItemsSource="{Binding SeqStatusMonitor}" Grid.Row="1" BorderBrush="Transparent" Background="AliceBlue" Margin="8">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="{Binding Path=Status, Source={StaticResource StringTableODP}}">
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding SeqName}" Header="{Binding Path=SequenceID, Source={StaticResource StringTableODP}}"/>
                            <GridViewColumn Width="220" DisplayMemberBinding="{Binding SeqNum}" Header="{Binding Path=Sequence, Source={StaticResource StringTableODP}}"/>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding IsSeqAlive}" Header="{Binding Path=IsAlive, Source={StaticResource StringTableODP}}"/> 
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Style="{DynamicResource GroupBoxStyle}" Header="{Binding Path=LiveSequence, Source={StaticResource StringTableODP}}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=SkipCoreSeq, Source={StaticResource StringTableODP}}" Margin="8,0,8,0" VerticalAlignment="Center"/>
                        <controls:ToggleSwitch Grid.Row="0" Grid.Column="1" IsOn="{Binding IsSkipCoreSeq}" OnContent="{Binding Path=On, Source={StaticResource StringTableODP}}" OffContent="{Binding Path=Off, Source={StaticResource StringTableODP}}" Margin="5,0,0,0" ContentPadding="10"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LiveTracking, Source={StaticResource StringTableODP}}" Margin="8,0,8,0" VerticalAlignment="Center" />
                        <controls:ToggleSwitch Grid.Row="1" Grid.Column="1" IsOn="{Binding IsRunTracking}" OnContent="{Binding Path=On, Source={StaticResource StringTableODP}}" OffContent="{Binding Path=Off, Source={StaticResource StringTableODP}}" Margin="5,0,0,0" ContentPadding="10"/>

                    </Grid>

                    <ctrl:CircularProgressBar x:Name="liveProgressBar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" 
                                                 Visibility="{Binding IsRunLiveScanVisibility, Mode=OneWay}"/>
                   
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource styGlassButton2}" FontSize="13" Command="{Binding ClearLiveSeqNumCommand}" 
                         Height="36" Width="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" 
                        IsEnabled="{Binding CanSaveLiveSeqNum}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="/GreatechApp.Core;component/Icon/delete.png" Stretch="Fill" Width="20" Margin="5,0,10,0"/>
                            <Label Content="{Binding Path=Clear, Source={StaticResource StringTableODP}}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource styGlassButton2}" FontSize="13" Command="{Binding SaveLiveSeqNumCommand}" 
                            Height="36" Width="Auto" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
                            Margin="10,0,0,0" IsEnabled="{Binding CanSaveLiveSeqNum}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Source="/GreatechApp.Core;component/Icon/Download.png" Stretch="Fill" Width="30"/>
                            <Label Content="{Binding Path=Save, Source={StaticResource StringTableODP}}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Label Content="{Binding Path=Sequence, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" HorizontalAlignment="Center"/>
                    <xctk:CheckComboBox x:Name="SeqListComboBox"  MinWidth="100" Width="auto" ItemsSource="{Binding SeqList}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Delimiter=","
                                        SelectedValue="{Binding SelectedSeq}"
                                        Text="{Binding SelectedSeq, Mode=TwoWay}"
                                        ToolTip="Default - Select All"/>
                </StackPanel>

                <ListView x:Name='lv' ItemsSource="{Binding SeqNumTrackingCollection}" Grid.Row="1" BorderBrush="Transparent" 
                          Background="AliceBlue" Margin="8" Grid.ColumnSpan="3" GridViewColumnHeader.Click="ListView_Click">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Status" >
                            <GridViewColumn Header="{Binding Path=Time, Source={StaticResource StringTableODP}}" DisplayMemberBinding="{Binding DateTime}" Width="100" />
                            <GridViewColumn Header="{Binding Path=SequenceID, Source={StaticResource StringTableODP}}" DisplayMemberBinding="{Binding SeqName}" Width="150"/>
                            <GridViewColumn Header="{Binding Path=Sequence, Source={StaticResource StringTableODP}}" DisplayMemberBinding="{Binding SeqNum}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
    </UserControl>