UIModule/RecipeViews/ProductRecipeView.xaml

<UserControl x:Class="UIModule.RecipeViews.ProductRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="RecipeViewSource" Source="{Binding Recipes}" />
    </UserControl.Resources>

    <Grid Background="#FFEAEAEA">
        <GroupBox Grid.Row="0" Header="{Binding Path=ProductRecipe, Source={StaticResource StringTableODP}}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" Background="#FF152C3B">
                        <Label DockPanel.Dock="Top" Foreground="White" FontSize="14" Height="28" Content="{Binding Path=RecipeList, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center"/>
                    </Border>
                    <ListBox Grid.Row="1" DockPanel.Dock="Bottom" FontSize="14" FontFamily="Cambria" 
                                     SelectedItem="{Binding SelectedRecipe}" ItemsSource="{Binding Source={StaticResource RecipeViewSource}}" Background="WhiteSmoke">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Product_Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" Background="#FF152C3B">
                        <Label DockPanel.Dock="Top" Foreground="White" FontSize="14" Height="28" Content="{Binding Path=Setting, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Left"/>
                    </Border>

                    <Grid Grid.Row="1" Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=ProductName, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :"/>
                            <TextBox Grid.Column="1" Text="{Binding SelectedProductName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=ProductLoopCount, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :"/>
                            <TextBox Grid.Column="1" Text="{Binding SelectedProductLoopCount, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=ProductIntervalDistance, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" Height="19" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="1" Text="{Binding SelectedProductIntervalDistance, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=ProductIntervalDelay, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :"/>
                            <TextBox Grid.Column="1" Text="{Binding SelectedProductIntervalDelay, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Status-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15" MinWidth="300" Height="50" Margin="5"
                                                    Text="{Binding Status, Mode=OneWay, NotifyOnTargetUpdated=True}"
                                                    IsReadOnly="False" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center">
                            <TextBox.Triggers>
                                <EventTrigger RoutedEvent="TextBox.TextChanged">
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="00:00:00" RepeatBehavior="3x"  AutoReverse="True" 
                                                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" SpeedRatio="2">
                                            <ColorAnimation From="Transparent" To="Yellow" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBox.Triggers>
                        </TextBox>
                    </StackPanel>

                    <!--Button-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,0,30,0" Name="Save" Width="130" Height="60" FontSize="16" Command="{Binding RecipeCommand}" CommandParameter="Add" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="35" Source="/GreatechApp.Core;component/Icon/save.jpg" Stretch="Fill" Width="35"/>
                                <Label Content="{Binding Path=AddNew, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="0,0,30,0" Name="Update" Width="130" Height="60" FontSize="16" Command="{Binding RecipeCommand}" CommandParameter="Update" IsEnabled="{Binding IsAllowUpdate}"
                                Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="35" Source="/GreatechApp.Core;component/Icon/Update.png" Stretch="Fill" Width="35"/>
                                <Label Content="{Binding Path=Update, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="0,0,30,0" Name="Delete" Width="130" Height="60" FontSize="16" Command="{Binding RecipeCommand}" CommandParameter="Delete" IsEnabled="{Binding IsAllowDelete}" 
                                Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="35" Source="/GreatechApp.Core;component/Icon/delete.png" Stretch="Fill" Width="35"/>
                                <Label Content="{Binding Path=Delete, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
