DialogManager/Message/MessageView.xaml

<UserControl x:Class="DialogManager.Message.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogManager.Message"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350" Background="Transparent">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border BorderBrush="#2c4158" BorderThickness="0.3" CornerRadius="5" Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Label Name="menuTitle" Style="{DynamicResource styTopPenalBlue}" VerticalAlignment="Center" Height="38" FontSize="18">
                    <Label.Content>
                        <TextBlock Text="{Binding Title}" Margin="5,0,0,0" Foreground="WhiteSmoke"/>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Image}" Width="50" Height="50"/>
                    <ScrollViewer  Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="16" Margin="3" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>

                <Button Grid.Row="1" Grid.Column="1" Name="Button1" Content="{Binding Button1Text}" Visibility="{Binding Button1Vis}" Height="30" Command="{Binding CloseDialogCommand}" CommandParameter="{Binding ElementName=Button1,Path=Content}" Width="80" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15" IsDefault="True" />
                <Button Grid.Row="1" Grid.Column="1" Name="Button2" Content="{Binding Button2Text}" Visibility="{Binding Button2Vis}" Height="30" Command="{Binding CloseDialogCommand}" CommandParameter="{Binding ElementName=Button2,Path=Content}" Width="80" HorizontalAlignment="Right" Margin="0,0,95,0" Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15" IsCancel="True" />
                <Button Grid.Row="1" Grid.Column="1" Name="Button3" Content="{Binding Button3Text}" Visibility="{Binding Button3Vis}" Height="30" Command="{Binding CloseDialogCommand}" CommandParameter="{Binding ElementName=Button3,Path=Content}" Width="80" HorizontalAlignment="Right" Margin="0,0,185,0" Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15"  />
            </Grid>
        </Grid>
    </Border>
</UserControl>