DialogManager/ErrorMsg/ErrVerificationView.xaml

<UserControl x:Class="DialogManager.ErrorMsg.ErrVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogManager.ErrorMsg"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="Transparent">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border BorderBrush="#2c4158" BorderThickness="0.3" CornerRadius="5" Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Label Name="menuTitle" Style="{DynamicResource styTopPenalRed}" VerticalAlignment="Center" Height="38" FontSize="18">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=Error, Source={StaticResource StringTableODP}}" Margin="5,0,0,0" Foreground="WhiteSmoke" FontWeight="Bold"/>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/GreatechApp.Core;component/Icon/error.png" Width="50" Height="50"/>
                    <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding ErrorMsg}" TextWrapping="WrapWithOverflow" FontSize="22" Margin="6,10" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontWeight="Bold"/>
                            <Label Grid.Row="1" Content="{Binding Path=Sequence, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" FontSize="16" Margin="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Content="{Binding Path=Recovery, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" FontSize="16" Margin="3" VerticalAlignment="Top"/>
                            <Label Grid.Row="3" Content="User ID: " FontSize="16" Margin="3" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding UserID}" Grid.Row="3" Grid.Column="2" Width="100" Margin="0,0,380,0" Height="20"></TextBox>
                            <Label Grid.Row="3" Grid.Column="2"  Margin="180,0,0,0" Content="Password: " FontSize="16" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="MaskPass" Grid.Row="3" Grid.Column="2"  Margin="150,0,0,0" VerticalContentAlignment="Center" PasswordChanged="MaskPass_PasswordChanged" Width="100" Height="20"/>
                            <TextBox x:Name="UnMaskPass" Grid.Column="0" Text="{Binding Password, Mode=TwoWay, ElementName=MaskPass}" FontSize="15" FontWeight="SemiBold" MaxWidth="160" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                            <!--<TextBlock  Grid.Row="4" Grid.Column="2" Foreground="Red" Text="Invalid Login Info" Visibility="{Binding Error}"/>-->
                            <!--<PasswordBox Grid.Row="3" Grid.Column="2"  Width="100" Margin="150,0,0,0" Height="20"/>-->

                            <!--<Button x:Name="PassBtn"  Grid.Row="5" Width="30" Height="25" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="Password_Click">
                                <Button.Content>
                                    <Image x:Name="PassImage" />
                                </Button.Content>
                            </Button>-->
                            <Button Grid.Row="3" Command="{Binding VerifyCommand}" Grid.Column="2" Margin="400,0,0,0"  CommandParameter="Verify" Content="Verify " Width="70" Height="30" Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15" />
                            <Label Grid.Row="7" Content="Remarks: " FontSize="16" Margin="3" VerticalAlignment="Top" />
                            <TextBox  Grid.Row="7" Grid.Column="2" IsEnabled="{Binding CanAccess}" Margin="0,0,0,0" Width="480" Height="20"></TextBox>
                            <TextBlock Grid.Row="8" Text="{Binding ErrMessage}" TextWrapping="Wrap" FontSize="15"  Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Station}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="6" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Action}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="6" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="2" Visibility="{Binding SkipRetestVis}"  IsChecked="{Binding IsSkipRetest}" Content="{Binding Path=SkipRetest, Source={StaticResource StringTableODP}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="3" IsEnabled="{Binding CanAccess}" Content="Yes" Command="{Binding OperationCommand}" CommandParameter="Yes" Width="70" Height="30" HorizontalAlignment="Left" Style="{DynamicResource styGlassButton}" Margin="70,0,0,0" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15"/>
                    <Button Grid.Column="4" IsEnabled="{Binding CanAccess}" Content="No" Command="{Binding OperationCommand}" CommandParameter="No" Width="70" Height="30" HorizontalAlignment="Right" Style="{DynamicResource styGlassButton}" Margin="0,0,60,0" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
