DialogManager/ErrorMsg/ForcedEndLotView.xaml

<UserControl x:Class="DialogManager.ErrorMsg.ForcedEndLotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogManager.ErrorMsg"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="Transparent">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border BorderBrush="#2c4158" BorderThickness="0.3" CornerRadius="5" Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Label Name="menuTitle" Style="{DynamicResource styTopPenalBlue}" VerticalAlignment="Center" Height="38" FontSize="18">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=Error, Source={StaticResource StringTableODP}}" Margin="5,0,0,0" Foreground="WhiteSmoke" FontWeight="Bold"/>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/GreatechApp.Core;component/Icon/error.png" Width="50" Height="50"/>
                    <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Are you sure to end current lot?" TextWrapping="WrapWithOverflow" FontSize="22" Margin="6,10" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="1" Content="Refer to admin / engineer / technician to proceed" FontSize="16" Margin="3" VerticalAlignment="Top"/>
                            <Label Grid.Row="3" Content="User ID: " FontSize="16" Margin="3" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding UserID}" Grid.Row="3"  Width="80" Margin="137,8,333,9" Height="20"></TextBox>
                            <Label Grid.Row="3" Content="Password: " FontSize="16" Margin="240,0,0,0" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="MaskPass" Grid.Row="3"  Margin="200,0,0,0" VerticalContentAlignment="Center" Width="80" Height="20" PasswordChanged="MaskPass_PasswordChanged" Password=""/>
                            <TextBox x:Name="UnMaskPass" Grid.Column="2"  Text="{Binding Password, Mode=TwoWay, ElementName=MaskPass}" FontSize="15" FontWeight="SemiBold" MaxWidth="160" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                            <Button Grid.Row="3" Command="{Binding VerificationCommand}" Margin="480,0,0,0" CommandParameter="{Binding ElementName=MaskPass}" Grid.Column="2" Content="Verify" Width="70" Height="30" Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15" />
                            <Label Grid.Row="5" Content="Remarks: " FontSize="16" Margin="3" VerticalAlignment="Top" />
                            <TextBox Text="{Binding remarks}" Grid.Row="5" Grid.Column="2" Margin="22,0,0,0" Width="300" Height="20"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ErrMessage}" TextWrapping="Wrap" FontSize="15" Margin="0,0,30,0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="3" IsEnabled="{Binding btnYesEnable}" Content="End Lot" Command="{Binding OperationCommand}" CommandParameter="EndLot"  Width="70" Height="30" HorizontalAlignment="Left" Style="{DynamicResource styGlassButton}" Margin="70,0,0,0" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15"/>
                    <Button Grid.Column="4" IsEnabled="{Binding btnYesEnable}" Content="Continue" Command="{Binding OperationCommand}" CommandParameter="Continue" Width="70" Height="30" HorizontalAlignment="Right" Style="{DynamicResource styGlassButton}" Margin="0,0,60,0" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
