UIModule/StandardViews/AlarmView.xaml

<UserControl x:Class="UIModule.StandardViews.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             IsEnabled="{Binding CanAccess}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Margin="3,0,0,3"  CornerRadius="5,5,5,5"  BorderBrush="{DynamicResource   GridLineBrush}" BorderThickness="1" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="menuTitle"  Content="{Binding Path=AlarmConfig, Source={StaticResource StringTableODP}}" Style="{DynamicResource   styTopPenalBlue}" Height="30" FontSize="18" Margin="0" Padding="18,2,2,0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5,0,0,0" Width="400" HorizontalAlignment="Left" Grid.Row="0" BorderBrush="{DynamicResource   GridLineBrush}" 
                          FontSize="14" FontWeight="DemiBold" Header="{Binding Path=Modules, Source={StaticResource StringTableODP}}">
                    <Grid>
                        <ComboBox Margin="10,0,10,0" FontSize="14" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" ItemsSource="{Binding AlarmCollection}" SelectedItem="{Binding SelectedAlarm}" SelectedIndex="{Binding SelectedAlarmIndex}"  />
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="296*"/>
                        <ColumnDefinition Width="499*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgAlarm" AutoGenerateColumns="False" ItemsSource="{Binding DataGridItems}" IsReadOnly="False" Margin="5" RowEditEnding="dgAlarm_RowEditEnding" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Grid}}" HeadersVisibility="Column" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ErrorCode, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=ErrorCode, Source={StaticResource StringTableODP}}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Station, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Station, Source={StaticResource StringTableODP}}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Causes, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=ErrorMsg, Source={StaticResource StringTableODP}}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Recovery, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Recovery, Source={StaticResource StringTableODP}}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding AlarmType, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=ErrorType, Source={StaticResource StringTableODP}}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
