UIModule/StandardViews/ErrorAnalysisView.xaml

<UserControl x:Class="UIModule.StandardViews.ErrorAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"      
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             IsEnabled="{Binding CanAccess}"
             d:DesignHeight="450" d:DesignWidth="1600">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="tblErrLogViewSource" Source="{Binding ErrLogs}" />
    </UserControl.Resources>
    
    <Grid Background="#FFEAEAEA">
        <GroupBox Style="{DynamicResource GroupBoxStyle}" Header="{Binding Path=ErrorAnalysis, Source={StaticResource StringTableODP}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!-- From-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=From, Source={StaticResource StringTableODP}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <xctk:DateTimePicker Value="{Binding SelectionStart}" DefaultValue="{Binding TodayFromDateTime}" TimeFormat="FullDateTime" Grid.Row="0" Grid.Column="1" 
                                    FontSize="15" Padding="5" VerticalAlignment="Center" />
                        
                        <!-- To-->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=To, Source={StaticResource StringTableODP}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <xctk:DateTimePicker  Value="{Binding SelectionEnd}" DefaultValue="{Binding TodayToDateTime}" TimeFormat="FullDateTime" VerticalAlignment="Center" 
                                    Grid.Row="0" Grid.Column="3" FontSize="15" Padding="5" />

                        <!-- Reload Record-->
                        <Button Grid.Column="4" Command ="{Binding ReloadDBCommand}" Margin="35,0,0,0" Style="{DynamicResource styGlassButton}"  FontSize="16"
                                Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}" 
                                ToolTip="{Binding Path=ReloadMessage, Source={StaticResource StringTableODP}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GreatechApp.Core;component/Icon/Button-Refresh.png" Height="30" Width="30"/>
                                <Label Content="{Binding Path=Reload, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        
                        <!-- Export Record-->
                        <Button Grid.Column="5" Command ="{Binding ExportCommand}" FontSize="16" Margin="25,0,0,0" 
                                Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}"
                                IsEnabled="{Binding IsAllowExportData}" ToolTip="{Binding Path=ExportMessage, Source={StaticResource StringTableODP}}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GreatechApp.Core;component/Icon/Export_icon.png" Height="30" Width="30" Stretch="Fill"/>
                                <Label Content="{Binding Path=Export, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" x:Name="border1" Background="#FFDFE5E3" Margin="5,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <ListView ItemsSource="{Binding ErrLogs}" Grid.Row="1" BorderBrush="Transparent" Background="AliceBlue" x:Name="lvHistory" Margin="8" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="{Binding Path=ErrorInfo, Source={StaticResource StringTableODP}}">
                                        <GridViewColumn DisplayMemberBinding="{Binding Stop_Time}" Header="{Binding Path=StopTime, Source={StaticResource StringTableODP}}" Width="170" />
                                        <GridViewColumn Header="{Binding Path=ErrorCode, Source={StaticResource StringTableODP}}" Width="100" >
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Error_ID}" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Station}" Header="{Binding Path=Station, Source={StaticResource StringTableODP}}" Width="140" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Error_Desc}" Header="{Binding Path=ErrorCause, Source={StaticResource StringTableODP}}" Width="300" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="#FFDFE5E3" Margin="5,0,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                                                <Label Height="28" FontWeight="Bold" Content="{Binding Path=TotalError, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :"/>
                                                <Label Height="28" Foreground="Red" FontWeight="Bold" Content="{Binding TotalHistoryResult}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <ListView ItemsSource="{Binding StationErrList}" BorderBrush="Transparent" Background="AliceBlue" Margin="8" Grid.Row="1" >
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="{Binding Path=ErrorInfo, Source={StaticResource StringTableODP}}">
                                            <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="{Binding Path=Station, Source={StaticResource StringTableODP}}" Width="200" />
                                            <GridViewColumn Header="{Binding Path=Count, Source={StaticResource StringTableODP}}" Width="80" >
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Grid.Row="2" >
                                    <lvc:PieChart Series="{Binding PieSeriesList}" Hoverable="False" LegendLocation="Bottom" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
