UIModule/StandardViews/LifeCycleView.xaml

<UserControl x:Class="UIModule.StandardViews.LifeCycleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             IsEnabled="{Binding CanAccess}">
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF627793" Offset="0"/>
            <GradientStop Color="#FF234372" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Border Margin="3,0,0,3"  CornerRadius="5,5,5,5"  BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="1" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="menuTitle" Content="{Binding Title}" Style="{DynamicResource styTopPenalBlue}" Height="30" FontSize="18" Padding="18,2,2,0" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <DataGrid RowHeight="35" FontSize="12.5" ColumnHeaderHeight="35" ItemsSource="{Binding ToolLifeCollection}" HeadersVisibility="Column" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" RowEditEnding="ToolLife_RowEditEnding">
                        <DataGrid.Columns >
                            <!--Tool Name-->
                            <DataGridTextColumn Binding="{Binding ToolName}"  Header="{Binding Path=ToolName, Source={StaticResource StringTableODP}}" HeaderStyle="{StaticResource HeaderStyle}" CanUserResize="False" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--Cleaning Counter-->
                            <DataGridTextColumn Binding="{Binding CleaningValue, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource HeaderStyle}"  CanUserResize="False" Width="150" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CleaningCounter, Source={StaticResource StringTableODP}}" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--Max Cleaning Counter-->
                            <DataGridTextColumn x:Name="MaxCleaning" Binding="{Binding MaxCleaning, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource HeaderStyle}"  CanUserResize="False" Width="150">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="UIElement.IsEnabled" Value="{Binding IsCleaningEnable}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=MaxCleanCounter, Source={StaticResource StringTableODP}}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--Reset Cleaning Counter-->
                            <DataGridTemplateColumn Width="150" HeaderStyle="{StaticResource HeaderStyle}">
                                <DataGridTemplateColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ResetCleanCounter, Source={StaticResource StringTableODP}}" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="ResetCleaningBtn" Content="{Binding Path=Reset, Source={StaticResource StringTableODP}}" Command="{Binding DataContext.ResetCleaningCommand,RelativeSource={RelativeSource AncestorType=ScrollViewer}}" 
                                                CommandParameter="{Binding ElementName=ResetCleaningBtn,Path=DataContext}" IsEnabled="{Binding IsCleaningEnable}"
                                                Style="{DynamicResource styGlassButton}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Background="LightGray"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Current Tool Life-->
                            <DataGridTextColumn Binding="{Binding ToolLifeValue, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource HeaderStyle}"  Header="Current Counter" CanUserResize="False" Width="150" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CurrentToolLife, Source={StaticResource StringTableODP}}" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--Max Tool Life-->
                            <DataGridTextColumn x:Name="MaxToolLife" Binding="{Binding MaxToolLife, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource HeaderStyle}" CanUserResize="False" Width="150" >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="UIElement.IsEnabled" Value="{Binding IsToolLifeEnable}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=MaxToolLife, Source={StaticResource StringTableODP}}" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--Reset Tool Life Counter-->
                            <DataGridTemplateColumn Width="150" HeaderStyle="{StaticResource HeaderStyle}">
                                <DataGridTemplateColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ResetCurTL, Source={StaticResource StringTableODP}}" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="ResetToolLifeBtn" Content="{Binding Path=Reset, Source={StaticResource StringTableODP}}" Command="{Binding DataContext.ResetTLCommand,RelativeSource={RelativeSource AncestorType=ScrollViewer}}" 
                                                CommandParameter="{Binding ElementName=ResetToolLifeBtn,Path=DataContext}" IsEnabled="{Binding IsToolLifeEnable}"
                                                Style="{DynamicResource styGlassButton}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Background="LightGray"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <Button Grid.Row="1" Background="Silver" Width="125" Height="40" Content="{Binding Path=ResetAll, Source={StaticResource StringTableODP}}" Command="{Binding ResetAllCmd}"
                        HorizontalAlignment="Center" Style="{DynamicResource styGlassButton}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="16" />

            </Grid>
        </Grid>
    </Border>
</UserControl>
