UIModule/StandardViews/MachinePerformanceView.xaml

<UserControl x:Class="UIModule.StandardViews.MachinePerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIModule.StandardViews"             
             xmlns:prism="http://prismlibrary.com/"      
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             IsEnabled="{Binding CanAccess}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#FF152C3B"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Current UPH -->
            <GroupBox Header="{Binding Path=UPH, Source={StaticResource StringTableODP}}" Grid.Column="0" >
                <lvc:Gauge From="0" To="{Binding MaxUPH}" Value="{Binding UPH}" FontWeight="Bold" >
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF367CC1" Offset="0.304" />
                            <GradientStop Color="#FF08082C" Offset="1" />
                            <GradientStop Color="#FF9BC7F3" Offset="0.073"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </GroupBox>
            
            <!-- Current cycle Time -->
            <GroupBox Header="{Binding Path=CycleTimeSecond, Source={StaticResource StringTableODP}}" Grid.Column="1" >
                <lvc:Gauge From="0" To="{Binding MaxCycleTime}" Value="{Binding CycleTime}" FontWeight="Bold" >
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF367CC1" Offset="0.304" />
                            <GradientStop Color="#FF08082C" Offset="1" />
                            <GradientStop Color="#FF9BC7F3" Offset="0.073"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Header="{Binding Path=MachinePerf, Source={StaticResource StringTableODP}}">
            <StackPanel>
                <Border CornerRadius="20" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,20,0,20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 5">
                                <Image Height="32" Width="32" Source="/GreatechApp.Core;component/Icon/clock.png" IsEnabled="False"/>
                                <Label HorizontalContentAlignment="Right" Content="{Binding Path=TotalExecutionTime, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" FontSize="14" Height="32" Name="lblTotalExeTime" Width="170" />
                                <Label Content="{Binding SysPerfCollection[0].Value}" FontFamily="Cambria" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" 
                                 BorderBrush="Transparent"  Width="218" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Height="32" Width="32" Source="/GreatechApp.Core;component/Icon/schedule.png" IsEnabled="False"/>
                                <Label HorizontalContentAlignment="Right" Content="{Binding Path=TotalExecutionDay, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" Name="lblTotalExeDay" FontSize="14" Height="32"  Width="170"/>
                                <Label Content="{Binding SysPerfCollection[1].Value}" FontFamily="Cambria" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 BorderBrush="Transparent" Width="218" Background="White" />
                            </StackPanel>
                        </StackPanel>

                        <Border BorderThickness="1" BorderBrush="#FF152C3B" Margin="50,0,30,0">
                        </Border>

                        <Button Command="{Binding ResetMeanTimeCommand}" Height="80" Width="100" ToolTip="{Binding Path=ResetMeanTime, Source={StaticResource StringTableODP}}" 
                                Style="{DynamicResource styGlassButton}" Margin="10" IsEnabled="{Binding IsAllowReset}"
                                Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}">
                            <StackPanel Orientation="Vertical">
                                <Image Height="28" Source="/GreatechApp.Core;component/Icon/reset_counter.png" Stretch="Fill" Width="28"/>
                                <Label Content="{Binding Path=ResetCounter, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment="Center" Foreground="Black" />
                            </StackPanel>
                        </Button>


                        <Button Command="{Binding ExportCommand}" Height="80" Width="100" ToolTip="{Binding Path=ExportMessage, Source={StaticResource StringTableODP}}"
                            Margin="10" Style="{DynamicResource styGlassButton}" IsEnabled="{Binding IsAllowExportData}"
                                Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}">
                            <StackPanel Orientation="Vertical">
                                <Image Height="28" Source="/GreatechApp.Core;component/Icon/Export_icon.png" Stretch="Fill" Width="28"/>
                                <Label Content="{Binding Path=Export, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment="Center" Foreground="Black" />
                            </StackPanel>
                        </Button>

                        <!-- Refresh Rate -->
                        <StackPanel Orientation="Horizontal" Margin="10" >
                            <Label Content="{Binding Path=RefreshRate, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                            <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" MinWidth="100" Width="auto"
                                  VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" 
                                  HorizontalAlignment="Center" SelectedIndex="1" Padding="5">
                                <ComboBoxItem >
                                    <TextBlock Text="{Binding Path=Fast, Source={StaticResource StringTableODP}}" ToolTip="100 ms"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <prism:InvokeCommandAction Command="{Binding UpdateModulePerfRefreshRateCommand}" CommandParameter="High"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{Binding Path=Normal, Source={StaticResource StringTableODP}}" ToolTip="300 ms"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <prism:InvokeCommandAction Command="{Binding UpdateModulePerfRefreshRateCommand}" CommandParameter="Normal"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{Binding Path=Slow, Source={StaticResource StringTableODP}}" ToolTip="1 s"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <prism:InvokeCommandAction Command="{Binding UpdateModulePerfRefreshRateCommand}" CommandParameter="Slow"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                </Border>
                <Border BorderThickness="1" BorderBrush="#FF152C3B" />
                <Border Background="#FFDFE5E3" CornerRadius="20" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128*" />
                            <ColumnDefinition Width="128*" />
                            <ColumnDefinition Width="128*" />
                            <ColumnDefinition Width="127*" />
                            <ColumnDefinition Width="128*" />
                            <ColumnDefinition Width="127" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=StartTime, Source={StaticResource StringTableODP}}" x:Name="lblStartTime" ToolTip="{Binding Path=StartTimeMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=ElapsedTime, Source={StaticResource StringTableODP}}" x:Name="lblElapsedTime" ToolTip="{Binding Path=ElapsedTimeMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=DownTime, Source={StaticResource StringTableODP}}" x:Name="lblDownTime" ToolTip="{Binding Path=DownTimeMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LotStartTime, Source={StaticResource StringTableODP}}" x:Name="lblLotStartTime" ToolTip="{Binding Path=LotStartTimeMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="{Binding Path=LotElapsedTime, Source={StaticResource StringTableODP}}" x:Name="lblLotElapsedTime" ToolTip="{Binding Path=LotElapsedTimeMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="{Binding Path=LotFinishTime, Source={StaticResource StringTableODP}}" x:Name="lblLotFinishTime" ToolTip="{Binding Path=LotFinishTimeMessage, Source={StaticResource StringTableODP}}"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="{Binding Path=AvgCycleTime, Source={StaticResource StringTableODP}}" x:Name="lblAvgCycleTime" ToolTip="{Binding Path=AvgCycleTimeMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="{Binding Path=MinCycleTime, Source={StaticResource StringTableODP}}" x:Name="lblMinCycleTime" ToolTip="{Binding Path=MinCycleTimeMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="{Binding Path=MaxCycleTime, Source={StaticResource StringTableODP}}" x:Name="lblMaxCycleTime" ToolTip="{Binding Path=MaxCycleTimeMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="2" Grid.Row="3" Content="{Binding Path=Throughput, Source={StaticResource StringTableODP}}" x:Name="lblThroughput" ToolTip="{Binding Path=ThroughputMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="2" Grid.Row="4" Content="{Binding Path=StopPages, Source={StaticResource StringTableODP}}" x:Name="lblStopPages" ToolTip="{Binding Path=StopPagesMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="2" Grid.Row="5" Content="{Binding Path=Yield, Source={StaticResource StringTableODP}}" x:Name="lblYield" ToolTip="{Binding Path=YieldMessage, Source={StaticResource StringTableODP}}"/>

                        <Label Grid.Column="4" Grid.Row="0" Content="{Binding Path=MTBA, Source={StaticResource StringTableODP}}" x:Name="lblMTBA" ToolTip="{Binding Path=MTBAMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="4" Grid.Row="1" Content="{Binding Path=MTTA, Source={StaticResource StringTableODP}}" x:Name="lblMTTA" ToolTip="{Binding Path=MTTAMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="4" Grid.Row="2" Content="{Binding Path=MTTR, Source={StaticResource StringTableODP}}" x:Name="lblMTTR" ToolTip="{Binding Path=MTTRMessage, Source={StaticResource StringTableODP}}"/>
                        <Label Grid.Column="4" Grid.Row="3" Content="{Binding Path=MTBF, Source={StaticResource StringTableODP}}" x:Name="lblMTBF" ToolTip="{Binding Path=MTBFMessage, Source={StaticResource StringTableODP}}"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding SysPerfCollection[2].Value}" x:Name="lblStartTimeResult" />
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding SysPerfCollection[3].Value}" x:Name="lblElapseTimeResult" />
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding SysPerfCollection[5].Value}" x:Name="lblDownTimeResult" />
                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding SysPerfCollection[6].Value}" x:Name="lblLotStartTimeResult" />
                        <Label Grid.Column="1" Grid.Row="4" Content="{Binding SysPerfCollection[7].Value}" Height="32" x:Name="lblLotElapseTimeResult" />
                        <Label Grid.Column="1" Grid.Row="5" Content="{Binding SysPerfCollection[8].Value}" Height="32" x:Name="lblFinishTimeResult" />

                        <Label Grid.Column="3" Grid.Row="0" Content="{Binding SysPerfCollection[10].Value}" x:Name="lblAvgCycleTimeResult" />
                        <Label Grid.Column="3" Grid.Row="1" Content="{Binding SysPerfCollection[12].Value}" x:Name="lblMinCycleTimeResult" />
                        <Label Grid.Column="3" Grid.Row="2" Content="{Binding SysPerfCollection[11].Value}" x:Name="lblMaxCycleTimeResult" />
                        <Label Grid.Column="3" Grid.Row="3" Content="{Binding SysPerfCollection[20].Value}" x:Name="lblThroughputResult" />
                        <Label Grid.Column="3" Grid.Row="4" Content="{Binding SysPerfCollection[18].Value}" x:Name="lblStoppagesResult" />
                        <Label Grid.Column="3" Grid.Row="5" Content="{Binding SysPerfCollection[19].Value}" x:Name="lblYieldResult" />

                        <Label Grid.Column="5" Grid.Row="0" Content="{Binding SysPerfCollection[14].Value}" Height="32" x:Name="lblMTBAResult" />
                        <Label Grid.Column="5" Grid.Row="1" Content="{Binding SysPerfCollection[15].Value}" Height="32" x:Name="lblMTTAResult" />
                        <Label Grid.Column="5" Grid.Row="2" Content="{Binding SysPerfCollection[16].Value}" Height="32" x:Name="lblMTTRResult" />
                        <Label Grid.Column="5" Grid.Row="3" Content="{Binding SysPerfCollection[17].Value}" Height="32" x:Name="lblMTBFResult" />
                    </Grid>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
