UIModule/StandardViews/ModulePerformanceView.xaml

<UserControl x:Class="UIModule.StandardViews.ModulePerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"                   
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"            
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             IsEnabled="{Binding CanAccess}"
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="titleBlockSytle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFEAEAEA">
        <!-- UI Resources -->
        <Grid.Resources>

            <!-- Child nodes - Name, ..., DataContext=RecipeExpChild -->
            <DataTemplate x:Key="childItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SeqID, Mode=OneWay}" Margin="4"/>
                </StackPanel>
            </DataTemplate>
            <!-- Root node - Types, DataContext=RecipeExplorer -->
            <HierarchicalDataTemplate x:Key="rootItemTemplate" 
                                      ItemTemplate="{StaticResource childItemTemplate}"
                                      ItemsSource="{Binding ChildNodes, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Header, Mode=OneWay}" Margin="4"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <!-- Station Explorer -->
        <GroupBox Header="{Binding Path=ModulePerf, Source={StaticResource StringTableODP}}">
            <Grid Background="#FFDFE5E3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <!-- Export to txt file -->
                    <Button Style="{DynamicResource styGlassButton2}" FontSize="13" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}" Command="{Binding ExportCommand}" Height="auto" Width="110" ToolTip="Export performance data to a text file" Margin="8">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="28" Source="/GreatechApp.Core;component/Icon/Export_icon.png" Stretch="Fill" Width="28"/>
                            <Label Content="{Binding Path=Export, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <!-- Unit Of Measurment -->
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Binding Path=UoM, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                        <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" MinWidth="100" Width="auto"
                                  VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" 
                                  HorizontalAlignment="Center" SelectedIndex="0" Padding="5">
                            <ComboBoxItem >
                                <TextBlock Text="{Binding Path=Millisecond, Source={StaticResource StringTableODP}}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <prism:InvokeCommandAction Command="{Binding UpdateUoMCommand}" CommandParameter="ms"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{Binding Path=Second, Source={StaticResource StringTableODP}}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <prism:InvokeCommandAction Command="{Binding UpdateUoMCommand}" CommandParameter="s"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!-- Refresh Rate -->
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="{Binding Path=RefreshRate, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                        <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" MinWidth="100" Width="auto"
                                  VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" 
                                  HorizontalAlignment="Center" SelectedIndex="1" Padding="5">
                            <ComboBoxItem >
                                <TextBlock Text="{Binding Path=Fast, Source={StaticResource StringTableODP}}" ToolTip="100 ms"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <prism:InvokeCommandAction Command="{Binding UpdateModulePerfRefreshRateCommand}" CommandParameter="High"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{Binding Path=Normal, Source={StaticResource StringTableODP}}" ToolTip="300 ms"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <prism:InvokeCommandAction Command="{Binding UpdateModulePerfRefreshRateCommand}" CommandParameter="Normal"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{Binding Path=Slow, Source={StaticResource StringTableODP}}" ToolTip="1 s"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <prism:InvokeCommandAction Command="{Binding UpdateModulePerfRefreshRateCommand}" CommandParameter="Slow"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="#FFDFE5E3" Margin="5,0,0,10">
                    <ListView ItemsSource="{Binding ModulePerfCollection}" SelectedItem="{Binding SelectedItem}" FontSize="17" BorderBrush="Transparent" x:Name="lvErrLibList">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="{Binding Path=ErrorInfo, Source={StaticResource StringTableODP}}">
                                <GridViewColumn DisplayMemberBinding="{Binding SeqID}" Header="{Binding Path=Station, Source={StaticResource StringTableODP}}" Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <!-- Cycle Time Table -->
                <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="#FFDFE5E3" Margin="5,0,0,10">
                    <ListView ItemsSource="{Binding SelectedModulePerfCollection}" BorderBrush="Transparent"  FontSize="17">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Title}" Header="{Binding Path=Modules, Source={StaticResource StringTableODP}}" />
                                <GridViewColumn Width="150" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{Binding Path=LastCycleTime, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{Binding Path=MinCycleTime, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MinCycleTime}" HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{Binding Path=AvgCycleTime, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AvgCycleTime}" HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="{Binding Path=MaxCycleTime, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaxCycleTime}" HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
