UIModule/StandardViews/OEEAnalysisView.xaml

<UserControl x:Class="UIModule.StandardViews.OEEAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:prism="http://prismlibrary.com/"      
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{Binding Path=OEEFilter, Source={StaticResource StringTableODP}}" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="{Binding Path=DateRange, Source={StaticResource StringTableODP}}" Grid.Column="0" Grid.Row="0" BorderBrush="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--From-->
                        <TextBlock Grid.Column="0" Text="{Binding Path=From, Source={StaticResource StringTableODP}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                        <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding StartDateSelection}" Grid.Column="1" IsTodayHighlighted="True"
                                    Height="30" Width="220" Margin="5" VerticalAlignment="Center" Language="{Binding CurrentCulture, NotifyOnSourceUpdated=True}"/>

                        <!--To-->
                        <TextBlock Grid.Column="2" Text="{Binding Path=To, Source={StaticResource StringTableODP}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        <DatePicker SelectedDateFormat="Long" Grid.Column="3" Margin="5" Width="220" SelectedDate="{Binding EndDateSelection}" IsTodayHighlighted="True"
                                    Height="30" VerticalAlignment="Center" Language="{Binding CurrentCulture, NotifyOnSourceUpdated=True}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{Binding Path=ShiftNo, Source={StaticResource StringTableODP}}" Grid.Column="1" BorderBrush="White">
                    <ComboBox x:Name="ShiftNo" Margin="5" ItemsSource="{Binding ShiftNoCollection}" SelectedItem="{Binding SelectedShiftNo}" Height="30" Width="100" />
                </GroupBox>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding RefreshOEEData}" Grid.Column="0" x:Name="RefreshOEEData" Margin="10,10,10,0" Width="130" Height="45"
                            Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GreatechApp.Core;Component\Icon\refresh.png" Stretch="Uniform"  Width="30" Height="30" Margin="2"/>
                            <Label Content="{Binding Path=Refresh, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment ="Center" FontSize="12" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ExportOEEData}" Grid.Column="1" x:Name="ExportOEEData" Margin="10,10,10,0" Width="130" Height="45" IsEnabled="{Binding CanExportOEEData}"
                            Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GreatechApp.Core;Component\Icon\Export_icon.png" Stretch="Uniform" Height="30" Width="30" Margin="2"/>
                            <Label Content="{Binding Path=Export, Source={StaticResource StringTableODP}}" Margin="2" VerticalContentAlignment="Center" FontSize="12" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{Binding Path=OEEData, Source={StaticResource StringTableODP}}" BorderThickness="2">
            <ListView ItemsSource="{Binding OEEDataCollection}" BorderBrush="Transparent" Background="AliceBlue" Margin="8" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="{Binding Path=OEEInfo, Source={StaticResource StringTableODP}}">
                        <GridViewColumn DisplayMemberBinding="{Binding OEEDateTime}" Header="{Binding Path=Date, Source={StaticResource StringTableODP}}" Width="130"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ShiftNo}" Header="{Binding Path=ShiftNo, Source={StaticResource StringTableODP}}" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OEE}" Header="{Binding Path=OEE, Source={StaticResource StringTableODP}}" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Availability}" Header="{Binding Path=Availability, Source={StaticResource StringTableODP}}" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Performance}" Header="{Binding Path=Performance, Source={StaticResource StringTableODP}}" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quality}" Header="{Binding Path=Quality, Source={StaticResource StringTableODP}}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PlannedProductionTime}" Header="{Binding Path=PlannedProdTime, Source={StaticResource StringTableODP}}" Width="180"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UnplannedDownTime}" Header="{Binding Path=UnplannedDownTime, Source={StaticResource StringTableODP}}" Width="160"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PlannedDownTime}" Header="{Binding Path=PlannedDownTime, Source={StaticResource StringTableODP}}" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding RunTime}" Header="{Binding Path=RunTime, Source={StaticResource StringTableODP}}" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IdealCycleTime}" Header="{Binding Path=IdealCycleTime, Source={StaticResource StringTableODP}}" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalInput}" Header="{Binding Path=TotalInput, Source={StaticResource StringTableODP}}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalOutput}" Header="{Binding Path=TotalOutput, Source={StaticResource StringTableODP}}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
    </Grid>
</UserControl>
