UIModule/StandardViews/OEELiveView.xaml

<UserControl x:Class="UIModule.StandardViews.OEELiveView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1500" Unloaded="OEELive_Unloaded" Loaded="OEELive_Loaded">

    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--OEE Chart-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--OEE Gauge Chart-->
                <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding Path=OEEGaugeChart, Source={StaticResource StringTableODP}}" ToolTip="{Binding Path=OEEToolTip, Source={StaticResource StringTableODP}}" BorderBrush="DarkSlateGray" BorderThickness="2.5">
                        <Border BorderBrush="Black" BorderThickness="0" Background="AliceBlue">
                            <lvc:Gauge  Uses360Mode="True"
                                                FromColor="White"
                                                ToColor="MediumBlue"
                                                From="0"
                                                To="100"
                                                LabelsVisibility="Visible"
                                                Value="{Binding OEE}"
                                                Height="120"
                                                Width="130">
                            <lvc:Gauge.GaugeRenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </lvc:Gauge.GaugeRenderTransform>
                        </lvc:Gauge>
                        </Border>
                    </GroupBox>

                <!--Availability Chart-->
                <GroupBox Grid.Row="0" Grid.Column="1" Header="{Binding Path=Availability, Source={StaticResource StringTableODP}}" ToolTip="{Binding Path=AvailabilityToolTip, Source={StaticResource StringTableODP}}">
                        <Border BorderBrush="Black" BorderThickness="0" Background="AliceBlue">
                            <lvc:Gauge Uses360Mode="True"
                                               FromColor="White"
                                               ToColor="Green"
                                               From="0"
                                               To="100"
                                               LabelsVisibility="Visible"
                                               Value="{Binding Availability}"
                                               Height="120"
                                               Width="130">
                                <lvc:Gauge.GaugeRenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                        <ScaleTransform ScaleX="-1"/>
                                    </TransformGroup>
                                </lvc:Gauge.GaugeRenderTransform>
                            </lvc:Gauge>
                        </Border>
                    </GroupBox>

                <!--Performance Chart-->
                <GroupBox Grid.Row="0" Grid.Column="2" Header="{Binding Path=Performance, Source={StaticResource StringTableODP}}" ToolTip="{Binding Path=PerformanceToolTip, Source={StaticResource StringTableODP}}">
                        <Border BorderBrush="Black" BorderThickness="0" Background="AliceBlue">
                            <lvc:Gauge Uses360Mode="True"
                                               FromColor="White"
                                               ToColor="MediumVioletRed"
                                               From="0"
                                               To="100"
                                               Value="{Binding Performance}"
                                               Height="120"
                                               Width="130">
                                <lvc:Gauge.GaugeRenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                        <ScaleTransform ScaleX="-1"/>
                                    </TransformGroup>
                                </lvc:Gauge.GaugeRenderTransform>
                            </lvc:Gauge>
                        </Border>
                    </GroupBox>

                <!--Quality Chart-->
                <GroupBox Grid.Row="0" Grid.Column="3" Header="{Binding Path=Quality, Source={StaticResource StringTableODP}}" ToolTip="{Binding Path=QualityToolTip, Source={StaticResource StringTableODP}}">
                        <Border BorderBrush="Black" BorderThickness="0" Background="AliceBlue">
                            <lvc:Gauge Uses360Mode="True"
                                               FromColor="White"
                                               ToColor="Yellow"
                                               From="0"
                                               To="100"
                                               Value="{Binding Quality}"
                                               Height="120"
                                               Width="130">
                            <lvc:Gauge.GaugeRenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </lvc:Gauge.GaugeRenderTransform>
                        </lvc:Gauge>
                        </Border>
                    </GroupBox>
            </Grid>
            
            <!--Performance & Quality Chart-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="{Binding Path=Performance, Source={StaticResource StringTableODP}}">
                    
                <!--<TabControl TabStripPlacement="Left" BorderThickness="1" BorderBrush="Black">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270"/>
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>-->
                    
                    <!--<TabControl.Items>
                        <TabItem Header="Performance" Width="40" Height="160" >-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=SoftwareStartTime, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalContentAlignment="Center"/>
                                <TextBlock Text="{Binding ActualTimeShiftStart}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <TabControl Grid.Row="1" TabStripPlacement="Top" BorderThickness="1,0,1,1" BorderBrush="Black" Width="auto">
                        <TabControl.Items>
                                <TabItem Header="{Binding Path=PerformanceHour, Source={StaticResource StringTableODP}}" Width="330" Height="30">
                                <Border BorderBrush="Black" BorderThickness="0" Background="AliceBlue" Margin="2">
                                    <lvc:CartesianChart Series="{Binding SeriesCollection}" DisableAnimations="True" LegendLocation="None" Hoverable="False">
                                        <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Position="RightTop" Title="{Binding Path=Quality, Source={StaticResource StringTableODP}}" MinValue="0" ShowLabels="False" Foreground="Black"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Labels="{Binding Labels}" Title="{Binding Path=Time, Source={StaticResource StringTableODP}}" MinValue="0" Foreground="Black"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip SelectionMode="SharedYValues" BulletSize="10" IsWrapped="True"></lvc:DefaultTooltip>
                                        </lvc:CartesianChart.DataTooltip>
                                    </lvc:CartesianChart>
                                </Border>
                            </TabItem>

                                <TabItem Header="{Binding Path=PerformanceShift, Source={StaticResource StringTableODP}}" Width="330" Height="30">
                                <Border BorderBrush="Black" BorderThickness="0" Background="AliceBlue" Margin="2">
                                    <lvc:CartesianChart Series="{Binding PerformanceShiftCollection}" DisableAnimations="True" LegendLocation="None" Hoverable="False">
                                        <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Position="RightTop" Title="{Binding Path=Quality, Source={StaticResource StringTableODP}}" MinValue="0" ShowLabels="False" Foreground="Black"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Labels="{Binding pLabels}" Title="{Binding Path=ShiftNo, Source={StaticResource StringTableODP}}" MinValue="0" Foreground="Black"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip SelectionMode="SharedYValues" BulletSize="10" IsWrapped="True"></lvc:DefaultTooltip>
                                        </lvc:CartesianChart.DataTooltip>
                                    </lvc:CartesianChart>
                                </Border>
                            </TabItem>
                        </TabControl.Items>

                    </TabControl>
                    </Grid>

                    <!--</TabItem>-->

                        <!--<TabItem Header="Quality" Width="40" Height="160">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="White"  Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="3" Background="White">
                                    <TextBlock Text="Cell Reject 1 :" Grid.Column="0" Grid.Row="0" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" />
                                </Border>
                                <ProgressBar Margin="10,13,0,11" Minimum="0" Maximum="100" Value="{Binding Amount}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  
                                                         HorizontalAlignment="Left" Height="16" Orientation="Horizontal" Width="435" Foreground="GreenYellow"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Amount}" Margin="5" Background="White" FontSize="12" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Width="40"/>

                                <Border BorderBrush="White" Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="3" Background="White">
                                    <TextBlock Text="Cell Reject 2 :" Grid.Column="0" Grid.Row="1" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                </Border>
                                <ProgressBar Margin="10,13,0,11" Minimum="0" Maximum="100" Value="{Binding Amount1}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                                                         HorizontalAlignment="Left" Height="16" Orientation="Horizontal" Width="435" Foreground="CornflowerBlue"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Amount1}" Margin="5" Background="White" FontSize="12" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Width="40"/>

                                <Border BorderBrush="White" Grid.Column="0" Grid.Row="2" Margin="5" Grid.ColumnSpan="3" Background="White">
                                    <TextBlock Text="Cell Reject 3 :" Grid.Column="0" Grid.Row="2" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                </Border>
                                <ProgressBar Margin="10,13,0,11" Minimum="0" Maximum="100" Value="{Binding Amount2}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                                                         HorizontalAlignment="Left" Height="16" Orientation="Horizontal" Width="435" Foreground="Pink"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Amount2}" Margin="5" Background="White" FontSize="12" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Width="40"/>

                                <Border BorderBrush="White" Grid.Column="0" Grid.Row="3" Margin="5" Grid.ColumnSpan="3" Background="White">
                                    <TextBlock Text="Cell Reject 4 :" Grid.Column="0" Grid.Row="3" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                </Border>
                                <ProgressBar Margin="10,13,0,11" Minimum="0" Maximum="100" Value="{Binding Amount3}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
                                                         HorizontalAlignment="Left" Height="16" Orientation="Horizontal" Width="435" Foreground="PaleVioletRed" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Amount3}" Margin="5" Background="White" FontSize="12" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Width="40"/>

                                <Border BorderBrush="White" Grid.Column="0" Grid.Row="4" Margin="5" Grid.ColumnSpan="3" Background="White">
                                    <TextBlock Text="Cell Reject 5 :" Grid.Column="0" Grid.Row="4" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                </Border>
                                <ProgressBar Margin="10,13,0,11" Minimum="0" Maximum="100" Value="{Binding Amount4}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" 
                                                         HorizontalAlignment="Left" Height="16" Orientation="Horizontal" Width="435" Foreground="Orange"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Amount4}" Margin="5" Background="White" FontSize="12" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Width="40"/>

                                <Border BorderBrush="White" Grid.Column="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="3" Background="White">
                                    <TextBlock Text="Cell Reject 6 :" Grid.Column="0" Grid.Row="5" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                </Border>
                                <ProgressBar Margin="10,13,0,11" Minimum="0" Maximum="100" Value="{Binding Amount5}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" 
                                                         HorizontalAlignment="Left" Height="16" Orientation="Horizontal" Width="435" Foreground="MediumPurple"/>
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Amount5}" Margin="5" FontSize="12" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Width="40" />
                            </Grid>
                        </TabItem>-->
                    <!--</TabControl.Items>
                </TabControl>-->
                </GroupBox>

                <!--Top 5 Downtime-->
                <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding Path=Top5DownReason, Source={StaticResource StringTableODP}}" FontWeight="SemiBold">
                    <Border BorderBrush="Black" Margin="2" BorderThickness="0" Background="AliceBlue">
                        <lvc:CartesianChart Series="{Binding TopFiveDowntimeCollection}" RenderTransformOrigin="0.5,0.743">

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="{Binding Path=Amount, Source={StaticResource StringTableODP}}" Labels="{Binding ErrorCount}" ShowLabels="False" MinValue="0" Foreground="Black"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="{Binding Path=ErrorType, Source={StaticResource StringTableODP}}" ShowLabels="True"  Labels="{Binding Type}" Foreground="Black">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="True" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                                    
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
                            </lvc:CartesianChart.DataTooltip>

                        </lvc:CartesianChart>
                    </Border>

                </GroupBox>
                
                <!--OEE Overview-->
                <GroupBox Grid.Row="1" Grid.Column="0"  Header="{Binding Path=Summary, Source={StaticResource StringTableODP}}" Background="Transparent" FontWeight="SemiBold">
                    <Border BorderBrush="Black" BorderThickness="0" Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Shift Start Time-->
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Label Content="{Binding Path=ShiftStartTime, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="95" />
                                        <TextBlock Text="{Binding ShiftStartTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="79" />
                                    </StackPanel>

                                    <!--Shift Count-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Label Content="{Binding Path=ShiftCount, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="80" />
                                        <TextBlock Text="{Binding ShiftCount}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="79" />
                                    </StackPanel>

                                    <!--Current Shift-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Label Content="{Binding Path=CurrentShift, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="80"/>
                                        <TextBlock Text="{Binding CurrentShift}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="79"/>
                                    </StackPanel>

                                    <!--Total Run Time-->
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="{Binding Path=TotalHours, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="80" />
                                        <TextBlock Text="{Binding TotalRunTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" />
                                        <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10"/>
                                        <TextBlock Text="{Binding TotalHoursRunTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35"/>
                                    </StackPanel>
                                </Grid>

                                <!--Planned Production Time-->
                                <Grid Grid.Row="1" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{Binding Path=PlannedProdTime, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:"  FontSize="11" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                                    <ProgressBar  Grid.Column="1" Minimum="0" Maximum="{Binding PlannedProductionTime}" Value="{Binding PlannedProductionTime, Mode=OneWay}" Foreground="RoyalBlue"/>
                                    <TextBlock Grid.Column="2" Text="{Binding PlannedProductionTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="3" Content="{Binding Path=Minutes, Source={StaticResource StringTableODP}}" VerticalAlignment="Center"/>
                                </Grid>

                                <!--Planned Downtime-->
                                <Grid Grid.Row="2" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Path=PlannedDownTime, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" FontSize="11" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="{Binding PlannedProductionTime}" Value="{Binding PlannedDowntime, Mode=OneWay}" Foreground="#fc6a08"/>
                                    <TextBlock Grid.Column="2" Text="{Binding PlannedDowntime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="3" Content="{Binding Path=Minutes, Source={StaticResource StringTableODP}}" VerticalAlignment="Center"/>
                                </Grid>

                                <!--RunTime-->
                                <Grid Grid.Row="3" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Path=RunTime, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" FontSize="11" FontWeight="SemiBold" FontFamily="Segoe UI" />
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="{Binding PlannedProductionTime}" Value="{Binding RunTime, Mode=OneWay}" Foreground="LawnGreen"/>
                                    <TextBlock Grid.Column="2" Text="{Binding RunTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="3" Content="{Binding Path=Minutes, Source={StaticResource StringTableODP}}" VerticalAlignment="Center"/>
                                </Grid>

                                <!--Unplanned Stop-->
                                <Grid Grid.Row="4" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Path=UnplannedDownTime, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" FontSize="11" FontWeight="SemiBold" FontFamily="Segoe UI" />
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="{Binding PlannedProductionTime}" Value="{Binding UnplannedDowntime, Mode=OneWay}" Foreground="#e12423"/>
                                    <TextBlock Grid.Column="2" Text="{Binding UnplannedDowntime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="3" Content="{Binding Path=Minutes, Source={StaticResource StringTableODP}}" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Grid>

            <!--Machine Status-->
            <GroupBox Grid.Row="2" Header="{Binding Path=MachineState, Source={StaticResource StringTableODP}}" FontWeight="SemiBold" Grid.RowSpan="2" >
                <Border BorderBrush="Black" BorderThickness="0" Background="AliceBlue" ToolTip="{Binding Path=MachineStatusToolTip, Source={StaticResource StringTableODP}}">
                    <lvc:CartesianChart Series="{Binding MachineStatusCollection}" 
                                    DisableAnimations="True"   
                                    MaxHeight="80" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Hoverable="False" 
                                    LegendLocation="None"
                                    RenderTransformOrigin="0.5,0.743" 
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch">

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedXValues" />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinRange="0" MaxRange="20" ShowLabels="True" IsMerged="False" FontSize="15" Labels="{Binding Time}" Foreground="Black">
                                <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="3"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="1" ShowLabels="False" Foreground="Black" />
                           
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                </Border>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
