UIModule/StandardViews/ProductQtyView.xaml

<UserControl x:Class="UIModule.StandardViews.ProductQtyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIModule.StandardViews"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{Binding Path=ProductQuantity, Source={StaticResource StringTableODP}}">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Name="ProductQuantity" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ProductQuantityLimit}" RowEditEnding="ProductQuantity_RowEditEnding" IsReadOnly="False" Margin="5"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Grid}}" HeadersVisibility="Column" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Description, Source={StaticResource StringTableODP}}" Width="*"  IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Min, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Min, Source={StaticResource StringTableODP}}"  Width="*" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding Max, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Max, Source={StaticResource StringTableODP}}"  Width="*" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
