UIModule/StandardViews/SecsGemSettingsView.xaml

<UserControl x:Class="UIModule.StandardViews.SecsGemSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIModule.StandardViews"
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:ctrl="clr-namespace:GreatechApp.Core.Resources.Controls;assembly=GreatechApp.Core"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d" 
             IsEnabled="{Binding CanAccess}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Send Message-->
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="{Binding Path=MachineToHost, Source={StaticResource StringTableODP}}" FontSize="16" FontWeight="DemiBold" 
                  Background="AliceBlue" BorderBrush="Gray" BorderThickness="3" Margin="3" IsEnabled="{Binding canProceed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding msgtoHost}"/>
                </ScrollViewer>
                <Button Grid.Row="1" Content="{Binding Path=Send, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="40" Command="{Binding BtnCommand}" CommandParameter="SendToHost" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="100" Margin="10,0,15,10" HorizontalAlignment="Right" FontSize="16"  />
            </Grid>
        </GroupBox>

        <!--Received Message-->
        <GroupBox Grid.Column="1" Grid.Row="2" Header="{Binding Path=HostToMachine, Source={StaticResource StringTableODP}}" FontSize="16" FontWeight="DemiBold" 
                  Background="AliceBlue" BorderBrush="Gray" BorderThickness="3" Margin="3" IsEnabled="{Binding canProceed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding RecmsgfrmHost}"/>
                </ScrollViewer>
                <Button Grid.Row="1" Content="{Binding Path=Acknowledge, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="40" Command="{Binding BtnCommand}" CommandParameter="AckCmd"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="150" Margin="10,0,15,10" HorizontalAlignment="Right" FontSize="16"  />
            </Grid>
        </GroupBox>

        <!--Operation-->
        <GroupBox Header="{Binding Path=Operation, Source={StaticResource StringTableODP}}" FontSize="16" FontWeight="DemiBold" 
                  Background="AliceBlue" BorderBrush="Gray" BorderThickness="3" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding BtnCommand}" CommandParameter="EnableSecsGemConn"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Height="50" Width="250"  Margin="10,0,5,0" HorizontalAlignment="Center" FontSize="16" Visibility="{Binding EnableConnState}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Path=EnableSecsGem, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="{Binding GemOnOIcon}" Width="40" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding BtnCommand}" CommandParameter="DisableSecsGemConn"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Height="50" Width="250" Margin="10,0,5,0" HorizontalAlignment="Center" FontSize="16" Visibility="{Binding DisableConnState}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Path=DisableSecsGem, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="{Binding GemOffIcon}"  Width="40" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Command="{Binding BtnCommand}" CommandParameter="LoadDbCmd"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Height="50" Width="250" Margin="10,0,5,0" HorizontalAlignment="Left" FontSize="16" IsEnabled="{Binding canProceed}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=LoadDatabase, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="{Binding LoadDataIcon}" Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
             
                <Label Grid.Row="1" Content="{Binding Path=DataBaseDirectory,Source={StaticResource StringTableODP}}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="DatabaseDirectory" Grid.Row="1" Grid.Column="1" Height="40" Width="350" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DbDir}" IsEnabled="{Binding canProceed}"/>
                <Button Grid.Column="2" Grid.Row="1" Content="{Binding Path=Browse, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Command="{Binding BtnCommand}" CommandParameter="BrowseDB"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="80" Height="40" Margin="10,0,5,0" HorizontalAlignment="Left" FontSize="16" IsEnabled="{Binding canProceed}"  />
                <Button Grid.Column="3" Grid.Row="1" Content="{Binding Path=Save, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Command="{Binding BtnCommand}" CommandParameter="SaveDatabaseDir"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="80" Height="40" Margin="10,0,5,0" HorizontalAlignment="Left" FontSize="16" IsEnabled="{Binding canProceed}" />
              

            </Grid>
        </GroupBox>

        <!--Machine Setup-->
        <GroupBox Grid.Row="1" Header="{Binding Path=Recipe, Source={StaticResource StringTableODP}}" FontSize="16" FontWeight="DemiBold" 
                  Background="AliceBlue" BorderBrush="Gray" BorderThickness="3" Margin="3" IsEnabled="{Binding canProceed}">
            <StackPanel VerticalAlignment="Top" Margin="10">
                <WrapPanel Margin="5 ">
                    <Label Content="{Binding Path=Directory,Source={StaticResource StringTableODP}}" Margin="10,0,20,10"/>
                    <TextBox x:Name="PathDirectory" Width="350" VerticalContentAlignment="Center" Text="{Binding RcpDir}"/>
                    <Button Content="{Binding Path=Browse, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="40" Command="{Binding BtnCommand}" CommandParameter="BrowseRcp"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="80" Margin="10,0,5,0" HorizontalAlignment="Left" FontSize="16"  />
                    <Button Content="{Binding Path=Save, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="40" Command="{Binding BtnCommand}" CommandParameter="SaveMchSetup"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="80" Margin="10,0,5,0" HorizontalAlignment="Left" FontSize="16"  />
                </WrapPanel>

                <Grid Grid.Row="2">
                    <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="{Binding Path=Upload, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="40" Command="{Binding BtnCommand}" CommandParameter="Upload"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="100" Margin="10,10,0,0" FontSize="16"  />
                        <Button Content="{Binding Path=Download, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="40" Command="{Binding BtnCommand}" CommandParameter="Download"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="100" Margin="10,10,5,0"  FontSize="16"  />
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        
        <!--Gem Protocol Setup--> 
        <GroupBox Grid.Row="2"  Header="{Binding Path=GemProtocolSetup, Source={StaticResource StringTableODP}}" FontSize="16" FontWeight="DemiBold" 
                  Background="AliceBlue" BorderBrush="Gray" BorderThickness="3" Margin="3" IsEnabled="{Binding canProceed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel VerticalAlignment="Center" Margin="3">
                    <Label Content="{Binding DeviceID}" VerticalContentAlignment="Center" FontSize="14" Margin="20,0,55,0"></Label>
                    <TextBox x:Name="DeviceIDValue" Text="{Binding deviceId}" Width="80"/>
                </WrapPanel>
                
                <!--Connection Properties-->
                <GroupBox Grid.Row="1" Header="{Binding Path=ConnectProperties, Source={StaticResource StringTableODP}}"  FontSize="14" FontWeight="Medium"
                          BorderBrush="Gray" Margin="3">
                    <WrapPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="{Binding IPAddress}" FontSize="14" Margin="10,0,45,0"></Label>
                        <TextBox x:Name="IPAddressValue" Text="{Binding ipAddress}" Width="150" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding PortID}" FontSize="14" Margin="20,0,49,0"></Label>
                        <TextBox x:Name="PortValue" Text="{Binding portId}" Width="80" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </GroupBox>
                
                <!--Time Out-->
                <GroupBox Grid.Row="2" Header="{Binding Path=Timeouts, Source={StaticResource StringTableODP}}" FontSize="14" FontWeight="Medium"
                          BorderBrush="Gray" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left">
                            <WrapPanel Margin="0,20,0,10">
                                <Label Content="{Binding ReplyT3}" FontSize="14" Margin="10,0,155,0"></Label>
                                <TextBox x:Name="ReplyT3" Text="{Binding t3}" Width="80" VerticalContentAlignment="Center"/>
                                <Label>s</Label>
                            </WrapPanel>
                            <WrapPanel Margin="0,0,0,10">
                                <Label Content="{Binding T5}" FontSize="14" Margin="10,0,55,0"></Label>
                                <TextBox x:Name="ConnectSeperationT5" Text="{Binding t5}" Width="80" VerticalContentAlignment="Center"/>
                                <Label>s</Label>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="{Binding T6}" FontSize="14" Margin="10,0,56,0"></Label>
                                <TextBox x:Name="ControlTransactionT6" Text="{Binding t6}" Width="80" VerticalContentAlignment="Center"/>
                                <Label>s</Label>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <WrapPanel Margin="0,20,0,10">
                                <Label Content="{Binding T7}" FontSize="14" Margin="10,0,135,0"></Label>
                                <TextBox x:Name="NotSelectedT7" Text="{Binding t7}" Width="80" VerticalContentAlignment="Center"/>
                                <Label>s</Label>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="{Binding T8}" FontSize="14" Margin="10,0,54,0"></Label>
                                <TextBox x:Name="NetworkInterCharacterT8" Text="{Binding t8}" Width="80" VerticalContentAlignment="Center"/>
                                <Label>s</Label>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <Button Content="{Binding Path=Save, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="40" Command="{Binding BtnCommand}" CommandParameter="SaveTimeOutCmd"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="100" Margin="0,0,10,0" HorizontalAlignment="Left" FontSize="16" />
                    <Button Content="{Binding Path=Cancel, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="40" Command="{Binding BtnCommand}" CommandParameter="Cancel"  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Width="100" Margin="0,0,5,0" HorizontalAlignment="Left" FontSize="16" />
                </WrapPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
