UIModule/StandardViews/SeqParameterView.xaml

<UserControl x:Class="UIModule.StandardViews.SeqParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{Binding Path=Sequence, Source={StaticResource StringTableODP}}">
            <ListBox Margin="0 5 0 0" ItemsSource="{Binding SequenceList}" SelectedItem="{Binding SelectedSequence}"/>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding Path=ErrorTimer, Source={StaticResource StringTableODP}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="ErrorTimers" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ErrorTimers}" ToolTip="{Binding Tooltip}" RowEditEnding="ErrorTimers_RowEditEnding" IsReadOnly="False" Margin="5"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Grid}}" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=ID, Source={StaticResource StringTableODP}}"  Width="20" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Description, Source={StaticResource StringTableODP}}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=LostFocus}" Header="{Binding Path=Time, Source={StaticResource StringTableODP}}" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Min, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Min, Source={StaticResource StringTableODP}}"  Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Max, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Max, Source={StaticResource StringTableODP}}"  Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="{Binding Path=DelayTimer, Source={StaticResource StringTableODP}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="DelayTimers" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding DelayTimers}" ToolTip="{Binding Tooltip}" RowEditEnding="ErrorTimers_RowEditEnding" IsReadOnly="False" Margin="5"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Grid}}" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=ID, Source={StaticResource StringTableODP}}"  Width="20" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  Header="{Binding Path=Description, Source={StaticResource StringTableODP}}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=LostFocus}" Header="{Binding Path=Time, Source={StaticResource StringTableODP}}" Width="*" />
                                <DataGridTextColumn Binding="{Binding Min, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Min, Source={StaticResource StringTableODP}}"  Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Max, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Max, Source={StaticResource StringTableODP}}"  Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Header="{Binding Path=Counter, Source={StaticResource StringTableODP}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="Counters" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Counters}" ToolTip="{Binding Tooltip}" RowEditEnding="ErrorTimers_RowEditEnding" IsReadOnly="False" Margin="5"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Grid}}" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=ID, Source={StaticResource StringTableODP}}"  Width="20" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  Header="{Binding Path=Description, Source={StaticResource StringTableODP}}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Counter, Source={StaticResource StringTableODP}}" Width="*" />
                                <DataGridTextColumn Binding="{Binding Min, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Min, Source={StaticResource StringTableODP}}"  Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Max, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Max, Source={StaticResource StringTableODP}}"  Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="1" Header="{Binding Path=Options, Source={StaticResource StringTableODP}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="Options" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Options}" ToolTip="{Binding Tooltip}" RowEditEnding="ErrorTimers_RowEditEnding" IsReadOnly="False" Margin="5"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Grid}}" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=ID, Source={StaticResource StringTableODP}}"  Width="20" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Description, Source={StaticResource StringTableODP}}"  Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="{Binding Path=Options, Source={StaticResource StringTableODP}}" DisplayMemberPath="ChoiceDesc" SelectedItemBinding="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged}" Width="*">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding OptionMemberCollection}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding OptionMemberCollection}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
