UIModule/StandardViews/SettingView.xaml

<UserControl x:Class="UIModule.StandardViews.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d" 
             d:DesignHeight="985" d:DesignWidth="1720"
             IsEnabled="{Binding CanAccess}">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.TabPageHeader}" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Border Margin="3,0,0,3" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           
            <Label Grid.Row="0" Grid.ColumnSpan="3" Name="menuTitle" Content="{Binding Title}" Style="{DynamicResource styTopPenalBlue}" Height="30" FontSize="18" Margin="0" Padding="18,2,2,0" />

            <TabControl Grid.Row="1" prism:RegionManager.RegionName="SettingTabControlRegion" />
        </Grid>
    </Border>
</UserControl>
