UIModule/StandardViews/TowerLightView.xaml

<UserControl x:Class="UIModule.StandardViews.TowerLightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:ctrl="clr-namespace:GreatechApp.Core.Resources.Controls;assembly=GreatechApp.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"              
             IsEnabled="{Binding CanAccess}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GreatechApp.Core;component/Resources/Controls/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox" >
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Padding" Value="10,1,0,0"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToggleButtonStyleBlack" TargetType="ToggleButton">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Timer Setting-->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding Path=Timer, Source={StaticResource StringTableODP}}" FontSize="16" FontWeight="DemiBold" 
                  Background="AliceBlue" BorderBrush="Gray" BorderThickness="3" Margin="3">
            <StackPanel Orientation="Vertical" Margin="5">
                <Border BorderBrush="LightSlateGray" BorderThickness="1" Margin="0,10,0,10" CornerRadius="10">
                    <StackPanel Orientation="Vertical" Margin="15,5,15,5">
                        <Label Content="{Binding Path=BlinkInt, Source={StaticResource StringTableODP}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="5,15,5,20" Height="35" Width="auto" Value="{Binding LightTimerInt, Mode=TwoWay}"
                                        BorderThickness="2" Increment="100" FormatString="{}{0} ms" Minimum="0" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="LightSlateGray" BorderThickness="1" Margin="0,10,0,10" CornerRadius="10" >
                    <StackPanel Orientation="Vertical" Margin="15,5,15,5">
                        <Label Grid.Column="0" Content="{Binding Path=BuzzerInt, Source={StaticResource StringTableODP}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <xctk:IntegerUpDown Grid.Column="1" Value="{Binding BuzzerTimerInt, Mode=TwoWay}" Margin="5,15,5,20" Height="35" Width="auto" 
                                                BorderThickness="2" Increment="100" FormatString="{}{0} ms" Minimum="0" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>

        <!--Save Setting-->
        <GroupBox Grid.Row="1" Grid.Column="0"  Header="{Binding Path=SaveSetting, Source={StaticResource StringTableODP}}" FontSize="16" FontWeight="DemiBold" 
                  Background="AliceBlue" BorderBrush="Gray" BorderThickness="3" Margin="3">
            <Button  Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource NormalForegroundBrush}" Margin="20,10,20,10" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/GreatechApp.Core;component/Icon/save.jpg" MinHeight="15" MinWidth="15" Margin="5,5,20,5"/>
                    <Label Content="{Binding Path=Save, Source={StaticResource StringTableODP}}" FontSize="15" VerticalContentAlignment="Center" Foreground="Black" />
                </StackPanel>
            </Button>
        </GroupBox>

        <!--Tower Light Setting-->
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="{Binding Path=TLSetting, Source={StaticResource StringTableODP}}" FontSize="16" FontWeight="DemiBold" 
                  Background="AliceBlue" BorderBrush="Gray" BorderThickness="3" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="1,1,0,1" Background="#FF001746" CornerRadius="10,0,0,0">
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=MachineState, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Black" BorderThickness="1,1,0,1" Background="#FF001746">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/GreatechApp.Core;component/Icon/R_ON.png" Margin="3"/>
                        <Label Content="{Binding Path=RedLight, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
                    </StackPanel>

                </Border>
                <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Black" BorderThickness="1,1,0,1" Background="#FF001746">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/GreatechApp.Core;component/Icon/Y_ON.png" Margin="3"/>
                        <Label Content="{Binding Path=AmberLight, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="4"  BorderBrush="Black" BorderThickness="1,1,0,1" Background="#FF001746">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/GreatechApp.Core;component/Icon/G_ON.png" Margin="3"/>
                        <Label Content="{Binding Path=GreenLight, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="5"  BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FF001746" CornerRadius="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/GreatechApp.Core;component/Icon/Buzz_ON.png" Margin="1"/>
                        <Label Content="{Binding Path=Buzzer, Source={StaticResource StringTableODP}}" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Border>

                <!--Setting-->
                <ScrollViewer  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Background="White">
                    <ItemsControl Name="test2" ItemsSource="{Binding TowerlightList}" Grid.ColumnSpan="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                                    <Grid MinHeight="50" Width="auto" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding Name}" FontSize="13" FontFamily="Arial" Margin="35,0,0,0"/>

                                        <!--Red Light-->
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                            <ctrl:ThreeStateToggleButton ButtonContent1="{Binding Path=Steady, Source={StaticResource StringTableODP}}" IsChecked1="{Binding RSteady, Mode=TwoWay}"
                                                    ButtonContent2="{Binding Path=Blinking, Source={StaticResource StringTableODP}}" IsChecked2="{Binding RBlinking, Mode=TwoWay}"
                                                    ButtonContent3="{Binding Path=Off, Source={StaticResource StringTableODP}}" IsChecked3="{Binding ROff, Mode=TwoWay}"
                                                    TagName="{Binding Tag}" BackgroundColour="red" TextColour="White" NumOfButton="3" Grid.Column="1" Margin="10,5"/>
                                        </Border>
                                        
                                        <!--Yellow Light-->
                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                            <ctrl:ThreeStateToggleButton ButtonContent1="{Binding Path=Steady, Source={StaticResource StringTableODP}}" IsChecked1="{Binding YSteady, Mode=TwoWay}"
                                                    ButtonContent2="{Binding Path=Blinking, Source={StaticResource StringTableODP}}" IsChecked2="{Binding YBlinking, Mode=TwoWay}"
                                                    ButtonContent3="{Binding Path=Off, Source={StaticResource StringTableODP}}" IsChecked3="{Binding YOff, Mode=TwoWay}"
                                                    TagName="{Binding Tag}" BackgroundColour="Orange" TextColour="Black" NumOfButton="3" Grid.Column="2"  Margin="10,5"/>
                                        </Border>
                                        
                                        <!--Green Light-->
                                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                                            <ctrl:ThreeStateToggleButton ButtonContent1="{Binding Path=Steady, Source={StaticResource StringTableODP}}" IsChecked1="{Binding GSteady, Mode=TwoWay}"
                                                    ButtonContent2="{Binding Path=Blinking, Source={StaticResource StringTableODP}}" IsChecked2="{Binding GBlinking, Mode=TwoWay}"
                                                    ButtonContent3="{Binding Path=Off, Source={StaticResource StringTableODP}}" IsChecked3="{Binding GOff, Mode=TwoWay}"
                                                    TagName="{Binding Tag}" BackgroundColour="Green" TextColour="White" NumOfButton="3" Grid.Column="3" Margin="10,5"/>
                                                
                                        </Border>
                                        
                                        <!--Buzzer-->
                                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0">
                                            <ctrl:ThreeStateToggleButton ButtonContent1="{Binding Path=On, Source={StaticResource StringTableODP}}" IsChecked1="{Binding BuzBlinking, Mode=TwoWay}"
                                                    ButtonContent2="{Binding Path=Off, Source={StaticResource StringTableODP}}" IsChecked2="{Binding BuzOff, Mode=TwoWay}"
                                                    TagName="{Binding Tag}" BackgroundColour="Black" TextColour="White" NumOfButton="2" Grid.Column="4" Margin="10,5"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

