UIModule/StandardViews/UserView.xaml

<UserControl x:Class="UIModule.StandardViews.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding CanAccess}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Border Margin="3,0,0,3"  CornerRadius="5,5,5,5"  BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="1" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="menuTitle"  Content="{Binding Title}" Style="{DynamicResource styTopPenalBlue}" Height="30" FontSize="18" Margin="0" Padding="18,2,2,0" />

            <TabControl Grid.Row="1">
                <!--User Management-->
                <TabItem Header="{Binding Path=UserView, Source={StaticResource StringTableODP}}" Width="150" FontWeight="DemiBold" Height="30" FontSize="14" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox FontWeight="DemiBold" BorderBrush="{DynamicResource GridLineBrush}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="{Binding Path=UserList, Source={StaticResource StringTableODP}}" Margin="5" FontSize="14" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />

                                </Grid.RowDefinitions>
                                <DataGrid Name="dgUser" AutoGenerateColumns="False" ItemsSource="{Binding UserCollection}" IsReadOnly="False" 
                                          Margin="10" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Grid}}" 
                                          EnableRowVirtualization="False" 
                                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                                          HeadersVisibility="Column" 
                                          SelectedIndex="{Binding SelectedIndex}" 
                                          CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding User_ID}" Header="{Binding Path=UserID, Source={StaticResource StringTableODP}}" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding UserName}" Header="{Binding Path=UserName, Source={StaticResource StringTableODP}}" Width="*" />
                                        <DataGridTextColumn Binding="{Binding User_Level}" Header="{Binding Path=UserLevel, Source={StaticResource StringTableODP}}"  Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center" MinWidth="200" Text="{Binding UserStatus, Mode=OneWay, NotifyOnTargetUpdated=True}" IsReadOnly="True" Background="White" BorderBrush="{x:Null}" Height="65">
                                        <TextBox.Triggers>
                                            <EventTrigger RoutedEvent="TextBox.TextChanged">
                                                <BeginStoryboard>
                                                    <Storyboard BeginTime="00:00:00" RepeatBehavior="3x" AutoReverse="True" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" SpeedRatio="2">
                                                        <ColorAnimation From="White" To="Yellow" Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBox.Triggers>
                                    </TextBox>
                                    <Button Grid.Column="1" Background="{DynamicResource NormalBackgroundBrush}" Content="{Binding Path=Delete, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="30" Command="{Binding UserCommand}" CommandParameter="Delete"  Style="{DynamicResource styGlassButton}" Width="100" Margin="0,0,10,10" HorizontalAlignment="Right" FontSize="16" />
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <TabControl Grid.Column="1">
                            <TabItem Header="{Binding Path=AddUser, Source={StaticResource StringTableODP}}" Width="100" FontWeight="DemiBold" Height="30" FontSize="14" >
                                <GroupBox FontWeight="DemiBold" BorderBrush="{DynamicResource GridLineBrush}" Grid.Column="1" Grid.Row="0" Header="{Binding Path=UserAcc, Source={StaticResource StringTableODP}}" Margin="5" FontSize="14" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="85" />
                                            <RowDefinition Height="85" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <GroupBox FontWeight="DemiBold" BorderBrush="{DynamicResource GridLineBrush}" Grid.Column="0" Grid.Row="0" Header="{Binding Path=User, Source={StaticResource StringTableODP}}"  FontSize="14" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=UserID, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center"/>
                                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=UserName, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center"/>
                                                <TextBox  Grid.Column="1" Height="25" Text="{Binding UserID}"  VerticalAlignment="Center" FontSize="14"  VerticalContentAlignment="Center" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="AUserID" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="AUserID" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <TextBox  Grid.Column="1" Grid.Row="1" Height="25" Text="{Binding UserName}"  VerticalAlignment="Center" FontSize="14"  VerticalContentAlignment="Center" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="AUserName" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="AUserName" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </Grid>

                                        </GroupBox>
                                        <GroupBox FontWeight="DemiBold" BorderBrush="{DynamicResource GridLineBrush}" Grid.Column="0" Grid.Row="1" Header="{Binding Path=Password, Source={StaticResource StringTableODP}}"  FontSize="14" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="27.4"/>
                                                    <ColumnDefinition Width="102.2"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=NewPass, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,225.2,0.6"/>
                                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=ConfirmPass, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0.4,225.2,0.2"/>
                                                <TextBox Grid.Column="2" Height="25" Name="txtNewPassword" VerticalAlignment="Center" FontSize="14" Text="{Binding UserPass}" VerticalContentAlignment="Center" Margin="0.4,2,-0.8,2.6" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="AUserPass" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="AUserPass" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <TextBox Grid.Column="2" Grid.Row="1" Height="25" Name="txtConfirmPassword" VerticalAlignment="Center" FontSize="14" Text="{Binding UserCPass}" VerticalContentAlignment="Center" Margin="0.4,2.4,-0.8,2.2" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="AUserCPass" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="AUserCPass" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </Grid>

                                        </GroupBox>
                                        <GroupBox FontWeight="DemiBold" BorderBrush="{DynamicResource GridLineBrush}" Grid.Column="0" Grid.Row="2" Header="{Binding Path=UserLevel, Source={StaticResource StringTableODP}}"  FontSize="14" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=UserLevel, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center"/>
                                                <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding UserLevel, Mode=TwoWay}" ItemsSource="{Binding UserLevelCollection}" VerticalAlignment="Center" FontSize="14" Text="1" VerticalContentAlignment="Center"/>
                                            </Grid>

                                        </GroupBox>
                                        <Button Background="{DynamicResource NormalBackgroundBrush}" Grid.Row="3" Content="{Binding Path=Add, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="30" Command="{Binding UserCommand}" CommandParameter="Add" Style="{DynamicResource styGlassButton}" Width="100" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="16" Name='btnadd' />
                                    </Grid>
                                </GroupBox>
                            </TabItem>

                            <TabItem Header="{Binding Path=EditUser, Source={StaticResource StringTableODP}}" Width="100" FontWeight="DemiBold" Height="30" FontSize="14" >
                                <GroupBox FontWeight="DemiBold" BorderBrush="{DynamicResource GridLineBrush}" Grid.Column="1" Grid.Row="1" Header="{Binding Path=UserAcc, Source={StaticResource StringTableODP}}" Margin="5" FontSize="14" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="125" />
                                            <RowDefinition Height="85" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <GroupBox FontWeight="DemiBold" BorderBrush="{DynamicResource GridLineBrush}" Grid.Column="0" Grid.Row="0" Header="{Binding Path=UserInfo, Source={StaticResource StringTableODP}}"  FontSize="14" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=UserID, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center"/>

                                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=UserName, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center"/>

                                                <TextBox Grid.Column="1" Height="25" Name="txtEditUserID" VerticalAlignment="Center" FontSize="14" Text="{Binding EUserID}" VerticalContentAlignment="Center" IsReadOnly="True" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="EUserID" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <TextBox  Grid.Column="1" Grid.Row="1" Height="25" Name="txtEditUserName" VerticalAlignment="Center" FontSize="14" Text="{Binding EUserName}" VerticalContentAlignment="Center">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="EUserName" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="EUserName" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=UserLevel, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center"/>
                                                <ComboBox Grid.Column="1" Grid.Row="2" Name="txtEditUserLevel" ItemsSource="{Binding UserLevelCollection}" VerticalAlignment="Center" FontSize="14" SelectedIndex="{Binding EUserLevel, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox FontWeight="DemiBold" BorderBrush="{DynamicResource GridLineBrush}" Grid.Column="0" Grid.Row="1" Header="{Binding Path=Password, Source={StaticResource StringTableODP}}" FontSize="14" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=NewPass, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center"/>
                                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=ConfirmPass, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" VerticalAlignment="Center"/>
                                                <TextBox Grid.Column="1" Height="25" Name="txtEditNewPassword" VerticalAlignment="Center" FontSize="14" Text="{Binding EUserPass}" VerticalContentAlignment="Center"  >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="EUserPass" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="EUserPass" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <TextBox  Grid.Column="1" Grid.Row="1" Height="25" Name="txtEditConfirmPassword" VerticalAlignment="Center" FontSize="14" Text="{Binding EUserCPass}" VerticalContentAlignment="Center" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="EUserCPass" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <prism:InvokeCommandAction Command="{Binding KeyBoardCommand}" CommandParameter="EUserCPass" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </Grid>
                                        </GroupBox>

                                        <Button Background="{DynamicResource NormalBackgroundBrush}" Grid.Row="2" Content="{Binding Path=Update, Source={StaticResource StringTableODP}}" Foreground="{DynamicResource NormalForegroundBrush}" Height="30" Command="{Binding UserCommand}" CommandParameter="Update" Style="{DynamicResource styGlassButton}" Width="100" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="16" Name="btnupdate" />
                                    </Grid>
                                </GroupBox>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <!--Access Control-->
                <TabItem Header="{Binding Path=AccessCtrl, Source={StaticResource StringTableODP}}" Width="150" FontWeight="DemiBold" Height="30" FontSize="14" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" Name="AccessCtrlInfo" AutoGenerateColumns="False" ItemsSource="{Binding AccessCtrlCollection}" 
                              IsReadOnly="False" Margin="10"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Grid}}" 
                              EnableRowVirtualization="False" 
                              HorizontalContentAlignment="Center" 
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding SelectedAccessCtrl}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding User_Desc}" Header="{Binding Path=UserLevel, Source={StaticResource StringTableODP}}" Width="*"/>
                                <DataGridCheckBoxColumn Binding="{Binding Setting, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=Setting, Source={StaticResource StringTableODP}}" Width="*" />
                                <DataGridCheckBoxColumn Binding="{Binding IO, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=IO, Source={StaticResource StringTableODP}}" Width="*" />
                                <DataGridCheckBoxColumn Binding="{Binding User_Management, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=UserAccount, Source={StaticResource StringTableODP}}" Width="*" />
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RowEditEnding">
                                    <prism:InvokeCommandAction Command="{Binding UserCommand}" CommandParameter="OnRowEditEnded"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>

                        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding AccessControlStatus, Mode=OneWay, NotifyOnTargetUpdated=True}" IsReadOnly="True" Background="#FFEAEAEA" BorderBrush="{x:Null}" Height="65" HorizontalAlignment="Center">
                            <TextBox.Triggers>
                                <EventTrigger RoutedEvent="TextBox.TextChanged">
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="00:00:00" RepeatBehavior="3x" AutoReverse="True" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" SpeedRatio="2">
                                            <ColorAnimation From="White" To="Yellow" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBox.Triggers>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Grid>
    </Border>
</UserControl>
