GreatechApp.Core/Resources/Controls/CylinderIO.xaml

<UserControl x:Class="GreatechApp.Core.Resources.Controls.CylinderIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreatechApp.Core.Resources"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
             xmlns:switch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" >

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13" x:Name="Title"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                    <Image Width="20" Height="20" x:Name="RestSns1"/>
                    <switch:HorizontalToggleSwitch x:Name="ToggleSW"  Margin="6,0" PreviewMouseUp="ToggleSW_MouseUp"
                                               CheckedBackground="SkyBlue"  UncheckedBackground="White" ThumbSize="30" Width="60"
                                               UncheckedContent="" CheckedContent="" />
                    <Image Grid.Column="1" Grid.Row="1" Width="20" Height="20" x:Name="WorkSns1" HorizontalAlignment="Right"/> 
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" >
                    <Image Width="20" Height="20" x:Name="RestSns2"/>
                <Label Content="{Binding Path=Rest, Source={StaticResource StringTableODP}}" FontSize="11" HorizontalAlignment="Center" Margin="2,0" x:Name="RestCylinder"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <Label Content="{Binding Path=Work, Source={StaticResource StringTableODP}}" FontSize="11" x:Name="WorkCylinder"/>
                    <Image Width="20" Height="20" x:Name="WorkSns2"/>
                </StackPanel>

            </Grid>
        </Border>

</UserControl>
