GreatechApp.Core/Resources/Controls/ThreeStateToggleButton.xaml

<UserControl x:Class="GreatechApp.Core.Resources.Controls.ThreeStateToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreatechApp.Core.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500" Background="White" x:Name="userControl">
    
    <UserControl.Resources>
        <ResourceDictionary x:Name="asd">
            <Style x:Key="ToggleButtonStyleBlack" TargetType="ToggleButton">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <ControlTemplate x:Key="ToggleButtonControlTemplate" TargetType="{x:Type ToggleButton}">
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True" x:Name="MouseOverTrigger">
                        <Setter Property="Background" TargetName="border" Value="{Binding BackgroundColour, ElementName=userControl}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        <Setter Property="Foreground" Value="{Binding TextColour, ElementName=userControl}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border" Value="white"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                        <Setter Property="Foreground" Value="gray"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" TargetName="border" Value="{Binding BackgroundColour, ElementName=userControl}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        <Setter Property="Foreground" Value="{Binding TextColour, ElementName=userControl}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="Foreground" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <ToggleButton Grid.Column="0" Style="{StaticResource ToggleButtonStyleBlack}" Template="{StaticResource ToggleButtonControlTemplate}"
                              x:Name="Button1" Visibility="{Binding ButtonVisibility[0], ElementName=userControl}"
                              Checked="Button1_Checked" />

                <Rectangle Grid.Column="1" Fill="Black" Width="2" Visibility="{Binding ButtonVisibility[1], ElementName=userControl}"/>

                <ToggleButton Grid.Column="2" Style="{StaticResource ToggleButtonStyleBlack}" Template="{StaticResource ToggleButtonControlTemplate}"
                              x:Name="Button2" Visibility="{Binding ButtonVisibility[1], ElementName=userControl}" 
                              Checked="Button2_Checked" />

                <Rectangle Grid.Column="3" Fill="Black" Width="2" Visibility="{Binding ButtonVisibility[2], ElementName=userControl}"/>

                <ToggleButton Grid.Column="4" Style="{StaticResource ToggleButtonStyleBlack}" Template="{StaticResource ToggleButtonControlTemplate}"
                              x:Name="Button3" Padding="15,0" Visibility="{Binding ButtonVisibility[2], ElementName=userControl}"
                              Checked="Button3_Checked" />
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
