DialogManager/WarningMsg/WarningMessageView.xaml

<Window x:Class="DialogManager.WarningMsg.WarningMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogManager.ErrorMsg"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             WindowStyle="None" Topmost="True" ShowInTaskbar="False" UseLayoutRounding="True"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             mc:Ignorable="d" 
             Height="300" Width="600" Background="Transparent">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageHover" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.7" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#2c4158" BorderThickness="0.3" CornerRadius="5" Background="Transparent">
        <Grid Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Label Name="menuTitle" Style="{DynamicResource styTopPenalYellow}" VerticalAlignment="Center" Height="38" FontSize="18">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=Warning, Source={StaticResource StringTableODP}}" Margin="5,0,0,0" Foreground="WhiteSmoke" FontWeight="Bold"/>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/GreatechApp.Core;component/Icon/warning.png" Width="50" Height="50"/>
                    <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding WarningMsg}" TextWrapping="WrapWithOverflow" FontSize="22" Margin="6,10" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontWeight="Bold"/>
                            <Label Grid.Row="1" Content="{Binding Path=Sequence, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" FontSize="16" Margin="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Content="{Binding Path=Recovery, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}:" FontSize="16" Margin="3" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Station}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="6" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Action}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="6" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <!--Previous Page-->
                        <Button Command="{Binding NavigateCommand}" CommandParameter="Previous" Margin="10,0" IsEnabled="{Binding IsPreviousEnable}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPreviousEnable}" Value="true">
                                            <Setter Property="Opacity" Value="1.0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPreviousEnable}" Value="false">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                                                <Condition Binding="{Binding IsPreviousEnable}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.7" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                <Condition Binding="{Binding IsPreviousEnable}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" Value="1.0" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Grid>
                                            <Image Source="/GreatechApp.Core;component/Icon/PreviousPage.png" Width="30" Height="30"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Image Source="/GreatechApp.Core;component/Icon/PreviousPage.png" Style="{StaticResource ImageHover}"
                               Width="30" Height="30"  IsEnabled="{Binding IsPreviousEnable}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <prism:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="Previous" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>-->
                        
                        <!--Next Page-->
                        <Button Command="{Binding NavigateCommand}" CommandParameter="Next" Margin="10,0" IsEnabled="{Binding IsNextEnable}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNextEnable}" Value="true">
                                            <Setter Property="Opacity" Value="1.0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsNextEnable}" Value="false">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                                                <Condition Binding="{Binding IsNextEnable}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.7" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                <Condition Binding="{Binding IsNextEnable}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" Value="1.0" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Grid>
                                            <Image Source="/GreatechApp.Core;component/Icon/NextPage.png" Width="30" Height="30"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Image Source="/GreatechApp.Core;component/Icon/NextPage.png" Style="{StaticResource ImageHover}"
                               Width="30" Height="30" IsEnabled="{Binding IsNextEnable}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <prism:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="Next" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>-->
                        <Label Margin="15,0,0,0" Content="{Binding SelectedWarningIndex}" ContentStringFormat="{}{0}  / " VerticalContentAlignment="Center"/>
                        <Label Content="{Binding TotalWarning}" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <Button Content="{Binding Path=Ok, Source={StaticResource StringTableODP}}" Command="{Binding OKCommand}" Width="70" Height="30" 
                            HorizontalAlignment="Right" Margin="10,5" Style="{DynamicResource styGlassButton}" 
                            Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
