UIModule/DataMarkers/Resources/IconStatus.xaml

<UserControl x:Class="UIModule.DataMarkers.Resources.IconStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.ToolTip>
            <StackPanel>
                <Label x:Name="NameLabel" Content="N/A" ContentStringFormat="Station Name: {0}"/>
                <Label x:Name="ResultLabel" Content="None" ContentStringFormat="Result : {0}"/>
            </StackPanel>
        </Grid.ToolTip>
        <Ellipse Grid.Row="1" Grid.Column="1" x:Name="Status" Width="15" Height="15" Stroke="Gray" StrokeThickness="0.5" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="IconImage"  Grid.Row="1" Grid.Column="1" Width="10" Height="10" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,4,4"/>
    </Grid>
</UserControl>
