SerialPortManager/Views/SerialPortView.xaml

<UserControl x:Class="SerialPortManager.Views.SerialPortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SerialPortManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             IsEnabled="{Binding CanAccess}">

    <Border Margin="3,0,0,3" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="menuTitle" Content="{Binding Title}" Style="{DynamicResource styTopPenalBlue}" Height="30" FontSize="18" Margin="0" Padding="18,2,2,0" />

            <TabControl Grid.Row="1" ItemsSource="{Binding SerialPortList}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TabTitle}" FontWeight="DemiBold" FontSize="14" Height="20" MinWidth="60"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!--Control Panel-->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <!--Port-->
                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Port, Source={StaticResource StringTableODP}}" Margin="0,0,0,5"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PortCollection}" SelectedValue="{Binding SelectedPort}" Margin="0,0,0,5" IsEnabled="{Binding IsOffline, Mode=OneWay}"/>

                                <!--Baud Rate-->
                                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=BaudRate, Source={StaticResource StringTableODP}}" Margin="0,0,0,5"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding BaudRateCollection}" SelectedValue="{Binding SelectedBaudRate}" Margin="0,0,0,5" IsEnabled="{Binding IsOffline, Mode=OneWay}"/>

                                <!--Parity Bit-->
                                <Label Grid.Row="3"  Grid.Column="0" Content="{Binding Path=Parity, Source={StaticResource StringTableODP}}" Margin="0,0,0,5"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ParityBitCollection}" SelectedValue="{Binding SelectedParityBit}" Margin="0,0,0,5" IsEnabled="{Binding IsOffline, Mode=OneWay}"/>

                                <!--Data Bit-->
                                <Label Grid.Row="1"  Grid.Column="3" Content="{Binding Path=DataBit, Source={StaticResource StringTableODP}}" Margin="0,0,0,5"/>
                                <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding DataBitCollection}"  SelectedValue="{Binding SelectedDataBit}" Margin="0,0,0,5" IsEnabled="{Binding IsOffline, Mode=OneWay}"/>

                                <!--Stop Bit-->
                                <Label Grid.Row="2"  Grid.Column="3" Content="{Binding Path=DataBit, Source={StaticResource StringTableODP}}" Margin="0,0,0,5"/>
                                <ComboBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding StopBitCollection}" SelectedValue="{Binding SelectedStopBit}" Margin="0,0,0,5" IsEnabled="{Binding IsOffline, Mode=OneWay}"/>

                                <!--HandShake-->
                                <Label Grid.Row="3" Grid.Column="3" Content="{Binding Path=HandShake, Source={StaticResource StringTableODP}}" Margin="0,0,0,5"/>
                                <ComboBox Grid.Row="3" Grid.Column="4" ItemsSource="{Binding HandShakeCollection}" SelectedValue="{Binding SelectedHandShake}" Margin="0,0,0,5" IsEnabled="{Binding IsOffline, Mode=OneWay}"/>

                                <Button x:Name="SaveSerial" Grid.Row="0" Grid.RowSpan="2" Height="40" Width="100" Grid.Column="5" Content="{Binding Path=Save, Source={StaticResource StringTableODP}}" Command="{Binding DataContext.SaveCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=SaveSerial,Path=DataContext}"
                                Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}" IsEnabled="{Binding IsOffline, Mode=OneWay}"/>

                                <StackPanel Grid.Row="2" Grid.RowSpan="4" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{Binding StatusIcon, Mode=OneWay}" Margin="0,0,5,0" Height="20" Width="20" ToolTip="{Binding Path=OnlineStatus, Source={StaticResource StringTableODP}}"/>

                                    <Button x:Name="OpenSerial" Content="{Binding Path=Open, Source={StaticResource StringTableODP}}" 
                                           Margin="5" IsEnabled="{Binding IsOffline, Mode=OneWay}" Height="40" Width="90"
                                           ToolTip="{Binding Path=ClickOpenSerialPort, Source={StaticResource StringTableODP}}" Command="{Binding DataContext.OpenCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=OpenSerial,Path=DataContext}"
                                           Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"/>
                                    <Button x:Name="CloseSerial" Content="{Binding Path=Close, Source={StaticResource StringTableODP}}"
                                           Margin="5" IsEnabled="{Binding IsOnline, Mode=OneWay}" Height="40" Width="90"
                                           ToolTip="{Binding Path=ClickCloseSerialPort, Source={StaticResource StringTableODP}}" Command="{Binding DataContext.CloseCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=CloseSerial,Path=DataContext}"
                                           Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"/>
                                </StackPanel>
                            </Grid>

                            <!--Terminal-->
                            <GroupBox Grid.Row="1" Header="{Binding Path=Terminal, Source={StaticResource StringTableODP}}" BorderBrush="{DynamicResource GridLineBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Control Panel -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <!-- Send / Clear -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2 6 2 2">
                                            <Label Content="{Binding Path=TransmitBuffer, Source={StaticResource StringTableODP}}" ContentStringFormat="{}[{0}]" Background="Beige" VerticalContentAlignment="Center"/>
                                            <Button x:Name="SendSerial" Content="{Binding Path=Send, Source={StaticResource StringTableODP}}" Margin="5" IsEnabled="{Binding IsOnline, Mode=OneWay}" Height="35" Width="90"
                                                    ToolTip="{Binding Path=ClickSendMsg, Source={StaticResource StringTableODP}}" Command="{Binding DataContext.SendCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=SendSerial,Path=DataContext}"
                                                    Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"/>
                                            <Button x:Name="ClearTx" Content="{Binding Path=Clear, Source={StaticResource StringTableODP}}" Margin="5" Height="35" Width="90" ToolTip="{Binding Path=ClickClearBuffer, Source={StaticResource StringTableODP}}"
                                                    Command="{Binding DataContext.ClearTxCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=ClearTx,Path=DataContext}"
                                                    Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Transmit Buffer -->
                                    <TextBox Grid.Row="1" Text="{Binding TxMsg, Mode=TwoWay}" Margin="2" MinHeight="100" ToolTip="{Binding Path=MsgSentSerialPort, Source={StaticResource StringTableODP}}"/>

                                    <!-- Clear Rx -->
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2 6 2 2">
                                        <Label Content="{Binding Path=ReceiveBuffer, Source={StaticResource StringTableODP}}" ContentStringFormat="{}[{0}]" Background="Beige" VerticalContentAlignment="Center"/>
                                        <Button x:Name="ClearRx" Content="{Binding Path=Clear, Source={StaticResource StringTableODP}}" Margin="5" 
                                                ToolTip="{Binding Path=ClickClearBuffer, Source={StaticResource StringTableODP}}" Height="30" Width="90" 
                                                Command="{Binding DataContext.ClearRxCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=ClearRx,Path=DataContext}" Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"/>
                                    </StackPanel>

                                    <!-- Receive Buffer -->
                                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <TextBlock Text="{Binding RxMsg, Mode=TwoWay}" Margin="2"
                                                       VerticalAlignment="Top" TextWrapping="Wrap"
                                                       MinHeight="200" ToolTip="{Binding Path=MsgFromSerialPort, Source={StaticResource StringTableODP}}"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </GroupBox>
                            
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
    
    
