TCPIPManager/Views/TCPIPView.xaml

<UserControl x:Class="TCPIPManager.Views.TCPIPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             IsEnabled="{Binding CanAccess}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Margin="3,0,0,3"  CornerRadius="5,5,5,5"  BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="1" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="menuTitle" Content="{Binding Title}" Style="{DynamicResource  styTopPenalBlue}" Height="30" FontSize="18" Margin="0" Padding="18,2,2,0" />

            <TabControl Grid.Row="1" ItemsSource="{Binding TCPParamList}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TabTitle}" FontWeight="DemiBold" FontSize="14" Height="20" MinWidth="60"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="450" />
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Column="0" Header="{Binding Path=TCPSocketInfo, Source={StaticResource StringTableODP}}" BorderBrush="{DynamicResource GridLineBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--IP Address-->
                                    <Label Grid.Column="0" Content="{Binding Path=IPAddress, Source={StaticResource StringTableODP}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Text="{Binding IPAddress}" Margin="2" Height="30" Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding IsOffline, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotFocus">
                                                <prism:InvokeCommandAction Command="{Binding DataContext.keypad,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="BarcodeIP" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <prism:InvokeCommandAction Command="{Binding DataContext.keypad,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="BarcodeIP" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <!--Port-->
                                    <Label Grid.Column="2" Content="{Binding Path=Port, Source={StaticResource StringTableODP}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="3" Text="{Binding Port}" Margin="2" Height="30" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                             IsEnabled="{Binding IsOffline, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotFocus">
                                                <prism:InvokeCommandAction Command="{Binding DataContext.keypad,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="BarcodePort" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <prism:InvokeCommandAction Command="{Binding DataContext.keypad,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="BarcodePort" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <!--Save-->
                                    <Button x:Name="Save" Grid.Column="4" Height="40" Width="100"  Content="{Binding Path=Save, Source={StaticResource StringTableODP}}" HorizontalAlignment="Center" IsEnabled="{Binding IsOffline, Mode=OneWay}"
                                            Command="{Binding DataContext.SaveCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=Save,Path=DataContext}"
                                            Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="1" Header="{Binding Path=TCPSocketConnection, Source={StaticResource StringTableODP}}" BorderBrush="{DynamicResource GridLineBrush}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{Binding StatusIcon, Mode=OneWay}" Margin="0,0,5,0" Height="20" Width="20" ToolTip="{Binding Path=OnlineStatus, Source={StaticResource StringTableODP}}"/>

                                    <Button x:Name="OpenTCP" Content="{Binding Path=Open, Source={StaticResource StringTableODP}}" Margin="5" IsEnabled="{Binding IsOffline}" 
                                            Height="40" Width="100" ToolTip="{Binding Path=ClickOpenTCPSocket, Source={StaticResource StringTableODP}}" 
                                            Command="{Binding DataContext.OpenCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=OpenTCP,Path=DataContext}"
                                            Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"/>
                                    <Button x:Name="CloseTCP" Content="{Binding Path=Close, Source={StaticResource StringTableODP}}" Margin="5" IsEnabled="{Binding IsOnline}" 
                                            Height="40" Width="90" ToolTip="{Binding Path=ClickCloseTCPSocket, Source={StaticResource StringTableODP}}"
                                            Command="{Binding DataContext.CloseCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=CloseTCP,Path=DataContext}"
                                            Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="{Binding Path=TCPTerminal, Source={StaticResource StringTableODP}}" BorderBrush="{DynamicResource GridLineBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- TCP Command -->
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <!-- Send / Clear -->
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Label Content="{Binding Path=TCPCommand, Source={StaticResource StringTableODP}}" ContentStringFormat="{}[{0}]" Background="Beige" VerticalAlignment="Center"/>
                                            <Button x:Name="SendCommand" Content="{Binding Path=Send, Source={StaticResource StringTableODP}}" Margin="5" ToolTip="{Binding Path=ClickSendMsg, Source={StaticResource StringTableODP}}" Height="30" Width="100" VerticalAlignment="Top"
                                                    Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}" IsEnabled="{Binding IsOnline, Mode=OneWay}"
                                                    Command="{Binding DataContext.SendCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=SendCommand,Path=DataContext}"/>
                                            <Button x:Name="ClearCommand" Content="{Binding Path=Clear, Source={StaticResource StringTableODP}}" Margin="10,0,0,0" ToolTip="{Binding Path=ClickClearTCPCommand, Source={StaticResource StringTableODP}}" Height="30" Width="80"
                                                    Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"
                                                    Command="{Binding DataContext.ClearCmdCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=ClearCommand,Path=DataContext}"/>
                                        </StackPanel>
                                        
                                        <!-- Transmit Command -->
                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MinHeight="150">
                                            <TextBox Name="CmdText" Text="{Binding TCPCommand}" Margin="2" VerticalAlignment="Top" MinHeight="{Binding ActualHeight, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Grid}}" TextWrapping="Wrap" ToolTip="{Binding Path=MsgSentTCPSocket, Source={StaticResource StringTableODP}}" FontSize="15"/>
                                        </ScrollViewer>
                                    </Grid>

                                    <!-- TCP Message -->
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Clear TCP Message Terminal -->
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                            <Label Content="{Binding Path=TCPReceived, Source={StaticResource StringTableODP}}" ContentStringFormat="{}[{0}]" Background="Beige" VerticalAlignment="Center"/>
                                            <Button x:Name="ClearTCPMsg" Content="{Binding Path=Clear, Source={StaticResource StringTableODP}}" Margin="5" ToolTip="{Binding Path=ClickClearTCPMessage, Source={StaticResource StringTableODP}}" Height="30" Width="100"
                                                    Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource NormalForegroundBrush}"
                                                    Command="{Binding DataContext.ClearMsgCommand,RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding ElementName=ClearTCPMsg,Path=DataContext}"/>
                                        </StackPanel>

                                        <!-- Receive Message -->
                                        <DataGrid Grid.Row="1" Background="White" AutoGenerateColumns="False" FontSize="15" IsReadOnly="True" Margin="5,0,0,0" ItemsSource="{Binding TCPMsg}" HeadersVisibility="Column" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding DateTime}" Header="{Binding Path=DateNTime, Source={StaticResource StringTableODP}}" MinWidth="160"/>
                                                <DataGridTextColumn Binding="{Binding Message}" Header="{Binding Path=Message, Source={StaticResource StringTableODP}}" MinWidth="250"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
