GreatechApp/SplashScreen/SplashScreenView.xaml

<Window x:Class="GreatechApp.SplashScreen.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="GreatechApp SplashScreen" Height="380" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#BBC6C4" BorderThickness="1" CornerRadius="5" Padding="1" Background="White" >
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1D5666" Offset="1"/>
                                            <GradientStop Color="#FF09B6FF"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Image  Stretch="UniformToFill" Source="/GreatechApp.Core;component/Images/SplashScreen.jpg" />

        <Label Name="SoftVersion"  FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="{Binding Path=CompanyName, Source={StaticResource StringTableODP}}" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-20,20,0,0" MaxWidth="150" Height="50" Stretch="Fill" Source="/GreatechApp.Core;component/Icon/WhiteLogo.png"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,165,0,140" FontFamily="Monotype Corsiva" Foreground="WhiteSmoke" FontSize="38" FontWeight="Bold" MaxWidth="300" MaxHeight="130">
            <Label.Content>
                <AccessText Name="MachineName" TextWrapping="Wrap"  />
            </Label.Content>
        </Label>
        <TextBlock Name="tbLoadTitle" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,50" />
        <ProgressBar  Style="{StaticResource ProgressBarStyle}" Name="progBar" Height="30" Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Maximum="100" />
        <TextBlock Text="{Binding ElementName=progBar, Path=Value, StringFormat={}{0:0}%}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,230,13" FontSize="20" Foreground="Black" />
    </Grid>

</Window>
