DialogManager/Login/LoginView.xaml

<UserControl x:Class="DialogManager.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:GreatechApp.Core.Resources;assembly=GreatechApp.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:framework="clr-namespace:GreatechApp.Core.Helpers;assembly=GreatechApp.Core"
             xmlns:local="clr-namespace:DialogManager.Login"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="170" />
            <Setter Property="Panel.ZIndex" Value="100"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border BorderBrush="#2c4158" BorderThickness="1.5" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Label Name="menuTitle" Style="{DynamicResource styTopPenalBlue}" VerticalAlignment="Center" Height="38" FontSize="18">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=Login, Source={StaticResource StringTableODP}}" Margin="5,0,0,0" Foreground="WhiteSmoke"/>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Path=UserID, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0}    :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Label Grid.Row="1" Content="{Binding Path=Password, Source={StaticResource StringTableODP}}" ContentStringFormat="{}{0} :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"  />
                <TextBox Grid.Column="1" Margin="5" Text="{Binding UserID}" VerticalContentAlignment="Center" FontSize="16" Name="txtUserID" MaxWidth="200">
                    <i:Interaction.Behaviors>
                        <framework:FocusBehavior HasInitialFocus="True" IsFocused="{Binding IsUserIDFocused, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <PasswordBox x:Name="MaskPass" Grid.Column="0" VerticalContentAlignment="Center" PasswordChanged="MaskPass_PasswordChanged" MaxWidth="160"/>
                    <TextBox x:Name="UnMaskPass" Grid.Column="0" Text="{Binding Password, Mode=TwoWay, ElementName=MaskPass}" FontSize="15" FontWeight="SemiBold" MaxWidth="160" VerticalContentAlignment="Center" Visibility="Collapsed"/>

                    <Button x:Name="PassBtn" Grid.Column="1" Width="30" Height="25" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="Password_Click">
                        <Button.Content>
                            <Image x:Name="PassImage" />
                        </Button.Content>
                    </Button>
                </Grid>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ErrMessage}" TextWrapping="Wrap" FontSize="15"  Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Grid.Row="2" Grid.Column="1"  Content="{Binding Path=Login, Source={StaticResource StringTableODP}}" Height="30"  Width="80" HorizontalAlignment="Left" Margin="0,0,100,0" Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=MaskPass}" />
                        </i:EventTrigger>
                        <framework:InputBindingTrigger>
                            <framework:InputBindingTrigger.InputBinding>
                                <KeyBinding Key="Enter"/>
                            </framework:InputBindingTrigger.InputBinding>
                            <prism:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=MaskPass}" />
                        </framework:InputBindingTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Row="2" Grid.Column="1"  Content="{Binding Path=Cancel, Source={StaticResource StringTableODP}}" Height="30" Command="{Binding CloseDialogCommand}" Width="80" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{DynamicResource styGlassButton}" Background="Silver" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontSize="15"  />
            </Grid>
        </Grid>

    </Border>
</UserControl>
